<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>线性代数笔记 - 最小二乘法 | Hoshino's Blog</title><meta name="author" content="Hoshino"><meta name="copyright" content="Hoshino"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="线性代数学习的整理和思考。包括最小二乘的动机、与投影的关系和延伸。"><link rel="shortcut icon" href="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar16.png"><link rel="canonical" href="https://hoshino.club/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '线性代数笔记 - 最小二乘法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-24 12:50:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hoshino's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/1628350351952-Proj.svg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hoshino's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">线性代数笔记 - 最小二乘法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-10T08:31:00.000Z" title="发表于 2021-08-10 16:31:00">2021-08-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-24T04:50:10.901Z" title="更新于 2022-10-24 12:50:10">2022-10-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" data-flag-title="线性代数笔记 - 最小二乘法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在投影之后接到最小二乘法。过了一段时间已经忘记了章节编排了，所以看到最小二乘接在投影后面吓了一跳，仔细看看才恍然大悟，于是又把自己观念上相隔很远的两个概念联系到一起了，可喜可贺。</p>
<h2 id="最小二乘的动机"><a href="#最小二乘的动机" class="headerlink" title="最小二乘的动机"></a>最小二乘的动机</h2><p>在中学课本，最小二乘通常作为<strong>寻找一条直线以最好地拟合若干采样点</strong>这类问题的解决方案出现。在Strang的书中，这一问题同样被用作重要的例子，但是书中也提供了更一般的抽象：对于关于 $\mathbf{x}$ 的方程 $\mathbf{Ax = b}$ 而言，由于种种原因，如有效方程数大于变元个数，我们无法得到完美的解。因此，我们转而允许引入一定的误差，寻求相对最优的解，使得误差最小。在这一情形下，我们用误差的范数 $\Vert\mathbf{Ax - b}\Vert$ ​来衡量误差大小。举一例来自原书的拟合直线问题。</p>
<p><strong>问题</strong>：找到一条直线 $y = c_0 + c_1x$​，使之距离点 $(0, 6)$​，$(1, 0)$ ​和 $(2, 0)$ ​最近。</p>
<p><strong>分析</strong>：假定我们希望找到一条完美的直线，那么将数据代入直线方程，我们得到<br>
$$
\begin{align}
6 & = c_0 + 0\cdot c_1 \\
0 & = c_0 + 1\cdot c_1 \\
0 & = c_0 + 2\cdot c_1
\end{align}
$$
</p>
<p>写成矩阵和向量的形式，我们同样能得到 $\mathbf{Ax = b}$ ​的形式，其中<br>
$$
\mathbf{A} = \begin{bmatrix}
1 & 0 \\
1 & 1 \\
1 & 2
\end{bmatrix},\ \mathbf{x} = \begin{bmatrix}
c_0 \\
c_1
\end{bmatrix},\ \mathbf{b} = \begin{bmatrix}
6 \\
0 \\
0
\end{bmatrix}.
$$
</p>
<p>上面已经提到，解 $\mathbf{x}$ 可以不是完美的，我们只需要找到最好的、使得误差最小的解。</p>
<h2 id="最小二乘与投影"><a href="#最小二乘与投影" class="headerlink" title="最小二乘与投影"></a>最小二乘与投影</h2><p>那么，这个问题和投影有什么关系呢？</p>
<p>把转化后的问题重新写成 $\mathbf{b = p + e = Ax + e}$ 的形式，我们会发现，原方程的无解和新方程的求解也可以用另一种方式看待。我们把 $\mathbf{A}$ 视为其列向量张成的向量空间，而 $\mathbf{b}$ 落在了向量空间外。我们可以在 $\mathbf{A}$ 的范围内最大限度地表示出 $\mathbf{b}$ 的分量，并且保证误差 $\mathbf{e}$ 最小，这就回归到了上一节投影中同样的情景。只不过在投影一节中，我们在投影的分解中用正交性 $\mathbf{p}^{\rm T}\mathbf{e} = 0$ 来加以约束，回避了“误差最小”的定义。而在上文，我们提出了 $\Vert \mathbf{Ax - b}\Vert$ 这种衡量方式。接下来我们会证明投影分解所得到的 $\Vert \mathbf{e}\Vert$ ​正是最小的。</p>
<p>假设 $\mathbf{A}^{\rm T}\mathbf{A}$​​ 可逆，则有 $\mathbf{b = Ax + e}$​​，其中 $(\mathbf{Ax})^{\rm T}\mathbf{e} = 0$ ​​。$\forall\ \mathbf{x’}$​​​​​，</p>
<script type="math/tex; mode=display">
\mathbf{b = Ax + e = Ax' + A(x - x') + e}.</script><p>在新的分解方式中，计算误差的大小：<br>
$$
\begin{align}
\Vert\mathbf{Ax' - b}\Vert & = \Vert\mathbf{A(x' - x) - e}\Vert \\
& = \Vert\mathbf{A(x' - x)}\Vert - 2\mathbf{(x' - x)}^{\rm T}\mathbf{A}^{\rm T}\mathbf{e} + 
\Vert\mathbf{e}\Vert \\
& = \Vert\mathbf{A(x' - x)}\Vert + \Vert\mathbf{e}\Vert \ge \Vert\mathbf{e}\Vert
\end{align}
$$
</p>
<p>所以，将 $\mathbf{b}$ 投影到 $\mathbf{A}$ 正是上述问题的解法。从几何直观和微积分出发，我们也能得到相同的结论。实际上，通过微积分方法求误差范数 $\Vert \mathbf{Ax - b}\Vert$ 的极小值时，也会经过求解 $\mathbf{A}^{\rm T}\mathbf{Ax} = \mathbf{A}^{\rm T}\mathbf{b}$​ ​的过程，这和按照投影矩阵公式计算的过程是很类似的。</p>
<p>同样地，如果 $\mathbf{A}^{\rm T}\mathbf{A}$ 不可逆，我们实际上无法找到新问题的唯一解。比如，我们无法找到唯一的直线来拟合点 $(0, 0)$ 和 $(0, 2)$ ，所有经过点 $(0, 1)$ 的直线都会得到同样大小的误差。书中提到，奇异值分解针对这种情况提供了相对可接受的解。</p>
<h2 id="最小二乘的延伸"><a href="#最小二乘的延伸" class="headerlink" title="最小二乘的延伸"></a>最小二乘的延伸</h2><p>上面给出的例子都是二维平面上用直线拟合若干个点，在此基础上我们也不难拓展到一些更高维的情形。比如，我们可以设想用平面拟合3个或以上的点，这并不改变 $\mathbf{b = Ax + e}$ 的结构，而仅仅是增加了维度。</p>
<p>对于简单的非线性拟合，如 $n$ 次多项式，各项的计算包括了非线性的 $x^k$ ，但是各项的组合依然是线性的，因为 $y = \sum{c_i x^i}$ 。所以在求解最优的系数时，我们只需根据多项式的次数对 $\mathbf{A}$ ​​的写法稍加调整。比如抛物线的拟合：<br>
$$
\mathbf{A} = \begin{bmatrix}
1 & x_1 & x_1^2 \\
1 & x_2 & x_2^2 \\
\vdots & \vdots & \vdots \\
1 & x_3 & x_3^2
\end{bmatrix},\ \mathbf{x} = \begin{bmatrix}
c_0 \\
c_1 \\
c_2
\end{bmatrix}.
$$
</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hoshino.club">Hoshino</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hoshino.club/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/">https://hoshino.club/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hoshino.club" target="_blank">Hoshino's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a><a class="post-meta__tags" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/">最小二乘法</a></div><div class="post_share"><div class="social-share" data-image="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/1628350351952-Proj.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/23/Butterfly%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98/"><img class="prev-cover" src="/assets/bananaspace.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Butterfly更新后的公式渲染问题</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/"><img class="next-cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/zhihu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">政治社会学视野下的知乎治校</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hoshino</div><div class="author-info__description">有為の奥山今日こえて</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HoshinoKoji"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HoshinoKoji" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hoshino_koji@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">数学相关内容会迁移至香蕉空间。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%8A%A8%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">最小二乘的动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E4%B8%8E%E6%8A%95%E5%BD%B1"><span class="toc-number">2.</span> <span class="toc-text">最小二乘与投影</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E7%9A%84%E5%BB%B6%E4%BC%B8"><span class="toc-number">3.</span> <span class="toc-text">最小二乘的延伸</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文献评述-多媒体学习材料的配图"/></a><div class="content"><a class="title" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图">文献评述-多媒体学习材料的配图</a><time datetime="2022-10-24T08:06:23.000Z" title="发表于 2022-10-24 16:06:23">2022-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/" title="积极心理学中的乐观"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="积极心理学中的乐观"/></a><div class="content"><a class="title" href="/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/" title="积极心理学中的乐观">积极心理学中的乐观</a><time datetime="2022-10-23T13:40:11.000Z" title="发表于 2022-10-23 21:40:11">2022-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/23/Butterfly%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98/" title="Butterfly更新后的公式渲染问题"><img src="/assets/bananaspace.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly更新后的公式渲染问题"/></a><div class="content"><a class="title" href="/2022/10/23/Butterfly%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98/" title="Butterfly更新后的公式渲染问题">Butterfly更新后的公式渲染问题</a><time datetime="2022-10-23T09:22:20.000Z" title="发表于 2022-10-23 17:22:20">2022-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" title="线性代数笔记 - 最小二乘法"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/1628350351952-Proj.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性代数笔记 - 最小二乘法"/></a><div class="content"><a class="title" href="/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" title="线性代数笔记 - 最小二乘法">线性代数笔记 - 最小二乘法</a><time datetime="2021-08-10T08:31:00.000Z" title="发表于 2021-08-10 16:31:00">2021-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/" title="政治社会学视野下的知乎治校"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/zhihu.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="政治社会学视野下的知乎治校"/></a><div class="content"><a class="title" href="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/" title="政治社会学视野下的知乎治校">政治社会学视野下的知乎治校</a><time datetime="2021-03-28T13:36:26.000Z" title="发表于 2021-03-28 21:36:26">2021-03-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Hoshino</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey: 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>