<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继续是第二章的摘录。">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Think Straight About Psychology - 摘录 4">
<meta property="og:url" content="http://knight.abn-team.top/2020/04/28/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-4/index.html">
<meta property="og:site_name" content="Hoshino&#39;s Blog">
<meta property="og:description" content="继续是第二章的摘录。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T03:33:02.000Z">
<meta property="article:modified_time" content="2020-04-30T06:55:37.562Z">
<meta property="article:author" content="Hoshino">
<meta property="article:tag" content="这才是心理学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knight.abn-team.top/2020/04/28/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>How To Think Straight About Psychology - 摘录 4 | Hoshino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoshino's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心理学本科在读。对各种事物都怀有兴趣，虽然有大小之分。语言学爱好者。正在学习日语、拉丁语。偶尔有些灵感。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2020/04/28/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshino">
      <meta itemprop="description" content="Salvete, amici!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How To Think Straight About Psychology - 摘录 4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 11:33:02" itemprop="dateCreated datePublished" datetime="2020-04-28T11:33:02+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-30 14:55:37" itemprop="dateModified" datetime="2020-04-30T14:55:37+08:00">2020-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
                </span>
            </span>

          
            <span id="/2020/04/28/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-4/" class="post-meta-item leancloud_visitors" data-flag-title="How To Think Straight About Psychology - 摘录 4" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/28/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/28/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继续是第二章的摘录。</p>
<a id="more"></a>

<h2 id="Sentence-1"><a href="#Sentence-1" class="headerlink" title="Sentence 1"></a>Sentence 1</h2><blockquote>
<p>I remind the audience that replication of a finding is critical to its acceptance as an established scientific fact and that this is particularly true in the case of results that contradict either previous data or established theory. (Chap. 2, p. 27)</p>
</blockquote>
<p>简评：这里应该是把可证伪性和可重复性联系在一起了，不知道是否符合逻辑。</p>
<h2 id="Sentence-2"><a href="#Sentence-2" class="headerlink" title="Sentence 2"></a>Sentence 2</h2><blockquote>
<p>Thus, we must look not only at the quantity of the confirming evidence, but also at the quality of the confirming instances. (Chap. 2, p. 28)</p>
</blockquote>
<p>简评：这是在可证伪上的延伸，从证伪推向证实，虽然关系并不是那么密切。</p>
<h2 id="Sentence-3"><a href="#Sentence-3" class="headerlink" title="Sentence 3"></a>Sentence 3</h2><blockquote>
<p>Our world is shaped by public attitudes toward education, crime, health, industrial productivity, child care, and many other critical issues. If these attitudes are the products of incorrect theories of behavior, then we are all harmed. (Chap. 2, p. 29)</p>
</blockquote>
<p>简评：确实是值得注意的一件事，不过是不是真的这么重要？</p>
<h2 id="Sentence-4"><a href="#Sentence-4" class="headerlink" title="Sentence 4"></a>Sentence 4</h2><blockquote>
<p>Azar(1999) described how Crowder developed a theory of one component of memory called precategorical acoustic storage and then carefully designed the studies that falsified his own model. (Chap. 2, p. 31)</p>
</blockquote>
<p>简评：让人印象深刻且钦佩的良好作风。但是感觉稍微有点离题了。</p>
<h2 id="Sentence-5"><a href="#Sentence-5" class="headerlink" title="Sentence 5"></a>Sentence 5</h2><blockquote>
<p>Then strength of science comes not because scientists are especially virtuous, but from a social process where scientists constantly cross-check each others’ knowledge and conclusions. (Chap. 2, p. 32)</p>
</blockquote>
<p>简评：这与其说是科学本身，不如说是科研体系。</p>
<h2 id="Sentence-6"><a href="#Sentence-6" class="headerlink" title="Sentence 6"></a>Sentence 6</h2><blockquote>
<p>Clinical psychologist Scott Lilienfeld(2005) contextualizes Asimov’s point for the psychology student: (Chap. 2, p. 35)</p>
<blockquote>
<p>When explaining to students that scientific knowledge is inherently tentative and open to revision, some students may mistakenly conclude that genuine knowledge is impossible. This view, which is popular in certain postmodernist circles, neglects to distinguish knowledge claims that are more certain from those that are less certain. </p>
</blockquote>
</blockquote>
<p>简评：从前面的论述来看，作者有意地区分了<strong><em>Knowledge/Facts</em></strong>和<strong><em>Scientific theory</em></strong>，这应该是有益的。不难想象的是，会有人更关注<strong><em>Theory</em></strong>，而不是<strong><em>Facts</em></strong>。当然，这里的解释也并不能完全使人满意。</p>
<hr>
<p>最后再把小标题补上，可以作为类似Outline的东西。</p>
<ul>
<li><p>Theories and the Falsifiability Criterion</p>
<ul>
<li><p>The Theory of Knocking Rhythms</p>
</li>
<li><p>Freud and Falsifiability</p>
</li>
<li><p>The Little Green Man</p>
</li>
<li><p>Not All Confirmations Are Equal</p>
</li>
<li><p>Falsifiability and Folk Wisdom</p>
</li>
<li><p>The Freedom to Admit a Mistake</p>
</li>
<li><p>Thoughts Are Cheap</p>
</li>
</ul>
</li>
<li><p>Errors in Science: Getting Closer to the Truth</p>
</li>
<li><p>Summary</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%99%E6%89%8D%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 这才是心理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/How-to-think-straight-about-psychology-%E6%91%98%E5%BD%953/" rel="prev" title="How To Think Straight About Psychology - 摘录 3">
      <i class="fa fa-chevron-left"></i> How To Think Straight About Psychology - 摘录 3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-1"><span class="nav-number">1.</span> <span class="nav-text">Sentence 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-2"><span class="nav-number">2.</span> <span class="nav-text">Sentence 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-3"><span class="nav-number">3.</span> <span class="nav-text">Sentence 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-4"><span class="nav-number">4.</span> <span class="nav-text">Sentence 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-5"><span class="nav-number">5.</span> <span class="nav-text">Sentence 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-6"><span class="nav-number">6.</span> <span class="nav-text">Sentence 6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div style="overflow: hidden;">
      <div class="site-overview-wrap sidebar-panel" style="overflow-x: hidden; overflow-y: scroll; width: calc(100% + 17px);">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoshino"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hoshino</p>
  <div class="site-description" itemprop="description">Salvete, amici!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hoshino_koji@163.com" title="E-Mail → mailto:hoshino_koji@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://knight.abn-team.top/" title="http:&#x2F;&#x2F;knight.abn-team.top">knight的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://47.102.208.110/" title="http:&#x2F;&#x2F;47.102.208.110&#x2F;" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top&#x2F;" rel="noopener" target="_blank">toyomu的博客</a>
        </li>
    </ul>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=484249934&auto=1&height=66"></iframe>
      </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoshino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey     : 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      placeholder: "欢迎评论留言呀！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
