<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近想到应该大致了解科学哲学的讨论内容，至少得到系统一些的认识，找到了风评还不错的爱思唯尔科学哲学手册，原名Handbook of the Philosophy of Science，全书按学科分出了诸多册，每一册都是大部头，我水平和精力又实在有限，所以先挑出General的部分看一看，以期留个印象，有时间再看心理学分册和其他分册。 在某群水群学术讨论的时候聊起科哲，发现大家或多或少有些了解，">
<meta property="og:type" content="article">
<meta property="og:title" content="爱思唯尔科哲手册读书笔记">
<meta property="og:url" content="http://knight.abn-team.top/2021/01/31/%E7%88%B1%E6%80%9D%E5%94%AF%E5%B0%94%E7%A7%91%E5%93%B2%E6%89%8B%E5%86%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hoshino&#39;s Blog">
<meta property="og:description" content="前言最近想到应该大致了解科学哲学的讨论内容，至少得到系统一些的认识，找到了风评还不错的爱思唯尔科学哲学手册，原名Handbook of the Philosophy of Science，全书按学科分出了诸多册，每一册都是大部头，我水平和精力又实在有限，所以先挑出General的部分看一看，以期留个印象，有时间再看心理学分册和其他分册。 在某群水群学术讨论的时候聊起科哲，发现大家或多或少有些了解，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-31T04:59:59.000Z">
<meta property="article:modified_time" content="2021-01-31T08:25:46.000Z">
<meta property="article:author" content="Hoshino">
<meta property="article:tag" content="科学哲学">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knight.abn-team.top/2021/01/31/%E7%88%B1%E6%80%9D%E5%94%AF%E5%B0%94%E7%A7%91%E5%93%B2%E6%89%8B%E5%86%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱思唯尔科哲手册读书笔记 | Hoshino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoshino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心理学本科在读。对各种事物都怀有兴趣，虽然有大小之分。语言学爱好者。正在学习日语、拉丁语。偶尔有些灵感。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2021/01/31/%E7%88%B1%E6%80%9D%E5%94%AF%E5%B0%94%E7%A7%91%E5%93%B2%E6%89%8B%E5%86%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshino">
      <meta itemprop="description" content="Salvete, amici!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱思唯尔科哲手册读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-31 12:59:59 / 修改时间：16:25:46" itemprop="dateCreated datePublished" datetime="2021-01-31T12:59:59+08:00">2021-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/01/31/%E7%88%B1%E6%80%9D%E5%94%AF%E5%B0%94%E7%A7%91%E5%93%B2%E6%89%8B%E5%86%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="爱思唯尔科哲手册读书笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/31/%E7%88%B1%E6%80%9D%E5%94%AF%E5%B0%94%E7%A7%91%E5%93%B2%E6%89%8B%E5%86%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/31/%E7%88%B1%E6%80%9D%E5%94%AF%E5%B0%94%E7%A7%91%E5%93%B2%E6%89%8B%E5%86%8C%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近想到应该大致了解科学哲学的讨论内容，至少得到系统一些的认识，找到了风评还不错的<code>爱思唯尔科学哲学手册</code>，原名<em>Handbook of the Philosophy of Science</em>，全书按学科分出了诸多册，每一册都是大部头，我水平和精力又实在有限，所以先挑出General的部分看一看，以期留个印象，有时间再看心理学分册和其他分册。</p>
<p>在某群<del>水群</del>学术讨论的时候聊起科哲，发现大家或多或少有些了解，但也不深入。也有人指出，科哲对于实际研究帮助不大。这是可以理解的。在当前的科学实践中，光是追随范式独自完成一项实证研究都已非寻常事，比起傍晚的沉思，还是技术来得实在。但我也相信，如果真想搞出点大新闻，终归要更高瞻远瞩一些，而不是只有眼前的细枝末节。抽些时间对科学哲学做一些严肃的思考，还是“有用的”。而且“没用”又如何？<code>有用</code>本身就是一种价值上的预设。</p>
<p>对心理学来说，我认为科哲的意义更是不言而喻。上完一学期的心理学史，我姑且算是明白了前人的目标，这自然是收获；但麻烦的是，对这门学科在当代发展的目标又感到困惑了，当然这种困惑也算是一种收获。尽管对现状维持最低程度的认可很必要，但认知失衡还是迫使我寻求更好的答案。</p>
<p>笔记可能以提纲式的条目为主，必要时附上一些思考。</p>
<a id="more"></a>

<h1 id="Laws-Theories-and-Research-Programs"><a href="#Laws-Theories-and-Research-Programs" class="headerlink" title="Laws, Theories, and Research Programs"></a>Laws, Theories, and Research Programs</h1><p>Keyword(s): Law-distinction</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>Empirical theories can be described as traditionally (a)sets of statements, or sets of models, which are the specification of classes of set-theoretic structures satisfying certain conditions.</li>
<li>The history of law-distinction:<ol>
<li>Classical logical empiricists. The point of departure is theory-frfee vocabulary.</li>
<li>Meaning holism. All terms occurring in a theory are laden with theory.</li>
<li>Nagel, Hempel, and Sneed. Some may be laden, while some may not, moving from two-level, short-term dynamics to a multi-level, long-term dynamics of the development, where proper theories become observational law with a new higher proper theory.</li>
</ol>
</li>
</ul>
<h2 id="Examples-and-prima-facie-characteristics"><a href="#Examples-and-prima-facie-characteristics" class="headerlink" title="Examples and prima facie characteristics"></a>Examples and prima facie characteristics</h2><p>Examples of proper theories:</p>
<ul>
<li>Newton’s theory of graviation</li>
<li>Dalton’s theory of the atom</li>
<li>Mendel’s theory of genetics</li>
<li>Festinger’s theory of cognitive dissonance</li>
<li>Rational-choice theory</li>
<li>….</li>
</ul>
<p>Examples of observational laws:</p>
<ul>
<li>Falling objects near the earth have constant acceleration, or Galilei’s law of free falling.</li>
<li>Chemical compounds always decompose into component substances with constant weight ratios.</li>
<li>When people have made a decision there is active seeking out of information which is consistent with the action taken.</li>
<li>….</li>
</ul>
<p>Characteristics of observational laws and theories, or their differences:</p>
<ul>
<li>Wheras an observational law is usually represented as one, possibly complex, statement, a theory is usually presented as a system, a coherent set, of statements.</li>
<li>An observational law may specify what will happen under certain experimental conditions, while a theory may be stronger.</li>
</ul>
<p>Differences above do not well distinct laws and theories, howerver.</p>
<ul>
<li>Theories introduce new concepts, called “the theoretical terms”, that do not occur in laws.</li>
<li>Although laws can be explained by theories, they are relatively indepedent. That is, a law can be tested independently, and one law can be explained by multiple theories.</li>
</ul>
<p>As suggested, opposed to the classical logical empiricist point of view, the last two differences may serve as conditions of adequacy.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6/" rel="tag"># 科学哲学</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/01/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93-%E6%96%B0%E5%B9%B4%E5%B1%95%E6%9C%9B/" rel="prev" title="2020年终总结 & 新年展望">
      <i class="fa fa-chevron-left"></i> 2020年终总结 & 新年展望
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/10/Hello-World/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Laws-Theories-and-Research-Programs"><span class="nav-number">2.</span> <span class="nav-text">Laws, Theories, and Research Programs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examples-and-prima-facie-characteristics"><span class="nav-number">2.2.</span> <span class="nav-text">Examples and prima facie characteristics</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div style="overflow: hidden;">
      <div class="site-overview-wrap sidebar-panel" style="overflow-x: hidden; overflow-y: scroll; width: calc(100% + 17px);">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoshino"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hoshino</p>
  <div class="site-description" itemprop="description">Salvete, amici!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoshinokoji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoshinokoji" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hoshino_koji@163.com" title="E-Mail → mailto:hoshino_koji@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://knight.abn-team.top/" title="http:&#x2F;&#x2F;knight.abn-team.top">knight的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top&#x2F;" rel="noopener" target="_blank">toyomu的博客</a>
        </li>
    </ul>
  </div>
      </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoshino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey     : 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      placeholder: "欢迎评论留言呀！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
