<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>PsychoPy与JavaScript与线上实验 | Hoshino's Blog</title><meta name="author" content="Hoshino"><meta name="copyright" content="Hoshino"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="介绍PsychoPy线上实验的思路、实践和部分技术细节。"><link rel="shortcut icon" href="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar16.png"><link rel="canonical" href="https://hoshino.club/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PsychoPy与JavaScript与线上实验',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-26 23:56:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hoshino's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/bocchi.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hoshino's Blog"><span class="site-name">Hoshino's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">PsychoPy与JavaScript与线上实验</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-15T15:33:56.000Z" title="发表于 2022-11-15 23:33:56">2022-11-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-26T15:56:20.442Z" title="更新于 2023-11-26 23:56:20">2023-11-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" data-flag-title="PsychoPy与JavaScript与线上实验"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>最早听说线上可以做实验的时候，我也不觉得奇怪，毕竟虽然数据质量并不一定好，但开发这玩意还是相当有前景的。不过当时我对 JavaScript 还不甚了解，尽管很清楚肯花时间的话总是能搞明白的，但是毕竟优先级比较低，平时也没有特别的动力去折腾。至于 PsychoPy，我也早有耳闻，在实验课上就用传统的过程式写法写过一个注意瞬脱的实验程序，知道用起来不错，仅此而已。</p>
<p>直到后来做项目有需求了，才知道有 PsychoPy，PsychoPy Builder 和 PsychoJS 的<a target="_blank" rel="noopener" href="https://psychopy.org/">一系列生态</a>，<del>也经历了怀疑、理解、成为、超越的过程</del>。应该说他虽然问题多多，但确实给实验者提供了莫大的方便：代码能力一般的可以局限在框架提供的东西内，也可以抄别人的作业；代码能力不错的可以用它组织庞大的程序，实验的设计会更直观一些。这里列举一些我折腾过的功能或者踩过的坑，提供解决问题的思路。<strong>注意一切以<a target="_blank" rel="noopener" href="https://psychopy.github.io/psychojs/">官方文档</a>为准</strong>。</p>
<h2 id="名称指代"><a href="#名称指代" class="headerlink" title="名称指代"></a>名称指代</h2><p>我们首先要解决名称指代的问题。PsychoPy Builder，如其名，实际上主要是提供 PsychoPy 程序编写的可视化框架，实验者在 Builder 中插入的组件会按照相应的参数设置编译为对应的 Python 脚本。但同时，Builder 也提供了组件编译为 HTML 和 PsychoJS 实现的实验程序这一选项。PsychoPy 和 PsychoJS 虽然在 API 上高度相似，但毕竟是在不同的平台上运行的，所以在线上实验的上下文中我们应该用 PsychoJS 指代实验程序的框架。</p>
<h2 id="本地调试"><a href="#本地调试" class="headerlink" title="本地调试"></a>本地调试</h2><p>我更新过不同的 Builder 版本，但都没有办法成功用它调试实验，好在这是最容易解决的问题。我们只要提供一个简易的、可以返回正确 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types">MIME 类型</a>的 HTTP 服务器，在 <code>/lib/</code> 目录下放好对应版本的 PsychoJS 即可。以 <a target="_blank" rel="noopener" href="https://nodejs.org">Node.js</a> 为例，在实验目录下添加脚本：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Path</span> = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> sys = <span class="built_in">require</span>(<span class="string">&quot;util&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> args = sys.<span class="title function_">parseArgs</span>(&#123;</span><br><span class="line">    <span class="attr">strict</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">options</span>: &#123;</span><br><span class="line">        <span class="attr">port</span>: &#123; <span class="attr">type</span>: <span class="string">&#x27;string&#x27;</span>, <span class="attr">default</span>: <span class="string">&#x27;8080&#x27;</span> &#125;,</span><br><span class="line">        <span class="attr">verbose</span>: &#123; <span class="attr">type</span>: <span class="string">&#x27;boolean&#x27;</span>, <span class="attr">default</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> index = __dirname;</span><br><span class="line"><span class="keyword">var</span> server = http.<span class="title function_">createServer</span>(<span class="keyword">function</span> (<span class="params">req, res</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (args.<span class="property">values</span>.<span class="property">verbose</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(req.<span class="property">method</span>, req.<span class="property">headers</span>[<span class="string">&quot;user-agent&quot;</span>]);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Request: %s&#x27;</span>, req.<span class="property">url</span>.<span class="title function_">split</span>(<span class="string">&#x27;?&#x27;</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> url = req.<span class="property">url</span>.<span class="title function_">split</span>(<span class="string">&#x27;?&#x27;</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">const</span> fileName = <span class="title class_">Path</span>.<span class="title function_">resolve</span>(index, <span class="string">&quot;.&quot;</span> + (</span><br><span class="line">        url.<span class="title function_">endsWith</span>(<span class="string">&#x27;/&#x27;</span>)? url+<span class="string">&#x27;/index.html&#x27;</span> : url</span><br><span class="line">    ));</span><br><span class="line">    <span class="keyword">const</span> extName = <span class="title class_">Path</span>.<span class="title function_">extname</span>(fileName).<span class="title function_">slice</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (fs.<span class="title function_">existsSync</span>(fileName)) &#123;</span><br><span class="line">        <span class="keyword">var</span> mineTypeMap = &#123;</span><br><span class="line">            <span class="attr">html</span>: <span class="string">&#x27;text/html;charset=utf-8&#x27;</span>,</span><br><span class="line">            <span class="attr">htm</span>: <span class="string">&#x27;text/html;charset=utf-8&#x27;</span>,</span><br><span class="line">            <span class="attr">xml</span>: <span class="string">&quot;text/xml;charset=utf-8&quot;</span>,</span><br><span class="line">            <span class="attr">js</span>: <span class="string">&quot;text/javascript;charset=utf-8&quot;</span>,</span><br><span class="line">            <span class="attr">png</span>: <span class="string">&quot;image/png&quot;</span>,</span><br><span class="line">            <span class="attr">jpg</span>: <span class="string">&quot;image/jpeg&quot;</span>,</span><br><span class="line">            <span class="attr">jpeg</span>: <span class="string">&quot;image/jpeg&quot;</span>,</span><br><span class="line">            <span class="attr">gif</span>: <span class="string">&quot;image/gif&quot;</span>,</span><br><span class="line">            <span class="attr">css</span>: <span class="string">&quot;text/css;charset=utf-8&quot;</span>,</span><br><span class="line">            <span class="attr">txt</span>: <span class="string">&quot;text/plain;charset=utf-8&quot;</span>,</span><br><span class="line">            <span class="attr">ico</span>: <span class="string">&quot;image/x-icon&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (mineTypeMap[extName]) &#123;</span><br><span class="line">            res.<span class="title function_">setHeader</span>(<span class="string">&#x27;Content-Type&#x27;</span>, mineTypeMap[extName]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> stream = fs.<span class="title function_">createReadStream</span>(fileName);</span><br><span class="line">        stream.<span class="title function_">pipe</span>(res);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res.<span class="title function_">end</span>(<span class="string">&#x27;404&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">server.<span class="title function_">listen</span>(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure></p>
<p>这里也可以替换为其他端口。调试时，通过终端运行：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node debug.js</span><br></pre></td></tr></table></figure><br>然后在浏览器打开 <code>http://localhost:8080/index.html</code> 即可。</p>
<p>如果导出 HTML 时没有自动下载 PsychoJS 脚本，也可以自己用 Node.js 编译。用 <code>git</code> 克隆仓库源码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/psychopy/psychojs.git</span><br><span class="line">git checkout 2023.2.3 <span class="comment"># 可以替换其他版本号</span></span><br></pre></td></tr></table></figure><br>这样仓库就会进入指定版本的状态。然后运行 <code>npm run build</code>，检查输出目录。</p>
<div class="note info flat"><p>如果想让实验程序的定制化程度更高，可以用这种方式修改 PsychoJS 的源码然后自己编译。</p>
</div>
<h2 id="翻译问题"><a href="#翻译问题" class="headerlink" title="翻译问题"></a>翻译问题</h2><p><del>明明是 PsychoPy 先来的，为什么会变成这样？</del> PsychoPy Builder 支持一个看似强大的功能：将用户自定义组件的 Python 代码翻译成 JS 代码，而这种需求还是相当常见的，因为 PsychoPy 的用户不见得懂 JS，而很多涉及实验条件的功能都只能靠自定义代码来实现。不过目前为止的实现看起来都非常粗糙，旧版的已知问题可以参考<a target="_blank" rel="noopener" href="https://docs.google.com/document/d/183xmwDgSbnJZHMGf3yWpieV9Bx8y7fOCm3QKkMOOXFQ/">这份文档</a>。在我个人体验中，最常见的还是变量声明问题：在特定位置使用变量时，Builder 无法识别并添加对应的 JS 变量声明，导致运行时报错。这种问题比较好排查，因为报错信息很直接，不过只是比较烦人。变量、常量声明及其作用域见 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN 文档</a>。</p>
<div class="note info flat"><p>实际上大部分和 JS 有关的问题也可以查阅 MDN，可谓应有尽有。</p>
</div>
<p>另一个比较显然不过也需要注意的事情是：<strong>Python 的第三方模块自然没有办法翻译</strong>，<del>因为这里是 JS，该滚的是你们吧！</del> 不过也没有必要吊死在一颗树上，我们 JS 人有 JS 人自己的第三方库，如果有需要的话，直接修改 <code>index.html</code> 引入就好，比如这样：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- external libraries --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.jsdelivr.net/npm/preloadjs@1.0.1/lib/preloadjs.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot; https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js &quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./jstat.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./md5.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./cos-js-sdk-v5.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><br>这里的前三行实际上是自动生成的文件里就有的，作用就是引入 PsychoJS 需要用到的库。可以把需要的库下载到本地（就像第 5、6、7 行），确保引入路径正确，也可以像 PsychoJS 一样从 CDN 获取（就像第 4 行）。至于速度是否有差异，没有比较的条件，很难衡量。当然，需要承认的是，JS 似乎没有 <code>numpy</code> 之类用起来比较顺手的科学计算库，大概是因为基本没有这种需要。为了生成服从正态分布的随机数，我用的是 <a target="_blank" rel="noopener" href="http://jstat.github.io/">jStat</a>，感觉还行，至少不用自己抄一遍算法了。不过，因为 <strong>Builder 每次导出的时候都会重新生成网页并覆盖原文件</strong>，所以可以考虑用一个脚本自动从模板复制，因为正常来说 <code>index.html</code> 本身的内容是不会随实验内容而改变的。当然，也可以用动态引入的方式，但是那样似乎还要更麻烦一些。</p>
<div class="note info flat"><p><strong>个人建议</strong>：如果确定需要做线上实验，那么无论是否还要在线下做，那么有条件的情况下，最好都用纯 JS 编写程序，而不是指望不靠谱的翻译或者维护两份功能一致语言不同的代码。毕竟，就算用 JS 写好了程序，也不见得非要在线上平台完成才算尽了它的使命。</p>
</div>
<h2 id="添加问卷"><a href="#添加问卷" class="headerlink" title="添加问卷"></a>添加问卷</h2><p>添加问卷也是实验的常见需求。我们当然可以选择用外部问卷系统，但那样就很难做一些实验、问卷深度交互的操作，比如根据问卷做分流，或者用问卷的形式考察被试对指导语的理解直至通过为止。遗憾的是，截至本文撰写时（2023年11月26日），最新版 PsychoJS 的问卷接口仍然是残废状态。所幸有热心研究者做了一个效果还不错的<a target="_blank" rel="noopener" href="https://moryscarter.com/vespr/formtohtml.php">线上转换版本</a>，用法示例可以参考作者的<a target="_blank" rel="noopener" href="https://pavlovia.org/vespr/demographics">代码仓库</a>，简单来说逻辑是这样的：</p>
<ul>
<li>根据表格内容，导出一个自带样式的 HTML；</li>
<li>在实验程序中用动态添加 iframe 的形式内联问卷 HTML（也即网页中的网页），然后通过 <code>jquey</code> 的接口以提交表单的形式处理问卷信息；</li>
<li>在提交表单的回调函数<code>submit</code>中用<code>psychoJS.experiment.addData(key, value)</code>或者<code>expInfo[key] = value</code>的方式记录问卷信息，其中前者是只添加到当前试次，后者会出现在实验数据文件的每一行中，相当于全局信息。</li>
<li>根据问卷结果，通过改变<code>continueRoutine</code>的值解除阻塞，结束问卷。</li>
</ul>
<div class="note info flat"><p>添加全局信息会大大增加数据文件的体积，如非必要不建议这么干。</p>
</div>
<h2 id="自定义字体"><a href="#自定义字体" class="headerlink" title="自定义字体"></a>自定义字体</h2><p>线上实验会在千家万户的浏览器上面运行，你也不知道自己精心调试的实验程序在对面的屏幕上会是什么效果。一种提高一致性的方法是自己选定一种字体。不过问题在于：<strong>不同操作系统的自带字体极少有重叠的部分</strong>，而重叠的部分一般效果也不太令人满意。由此，就只剩下自己分发字体这种选择了。在作出这个决定后，我居然又一次踩到了 PsychoJS 的两个大坑。</p>
<p>首先，西文的字体文件一般不会太大，但是和图片之类的资源比也不小，为了在实验开始前就加载完成，我自然想到把它加入到 Builder 预加载资源列表里的办法。结果它辜负了我。在连连报错想不明白原因之后，我终于下定决心开了单步执行调试，然后翻了一下 PsychoJS 的源码，发现这一块处理是有问题的，也给官方提了 <a target="_blank" rel="noopener" href="https://github.com/psychopy/psychojs/issues/587">issue</a>，可惜暂时还没人理我。如果要预加载字体，<strong>千万不要用 Builder 提供的办法</strong>，下面是解决方案：</p>
<p>为了和其他字体区分，不妨取一个不大可能重名的 <code>CustomFont</code> 作为 font-family 的名字。添加一个代码组件，在实验开始前插入一个异步函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// name -&gt; font-family</span></span><br><span class="line"><span class="comment">// url -&gt; path of font resource</span></span><br><span class="line"><span class="comment">// weight -&gt; font-weight</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">loadFontFace</span>(<span class="params">name, url, weight</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> font = <span class="keyword">new</span> <span class="title class_">FontFace</span>(</span><br><span class="line">        name,</span><br><span class="line">        <span class="string">`url(<span class="subst">$&#123;url&#125;</span>) format(&#x27;truetype&#x27;)`</span>,</span><br><span class="line">        &#123; <span class="attr">weight</span>: weight &#125;</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">await</span> font.<span class="title function_">load</span>();</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">fonts</span>.<span class="title function_">add</span>(font);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>熟悉字体属性的朋友应该能看出 weight 就是字重，truetype 就是指 .ttf 类型的 TrueType 字体。如果你用的是 OpenType 字体，作相应替换即可。这里用到的<code>FontFace</code>构造器可能并未得到所有浏览器的支持，具体可以检查 MDN 文档，这里就不作介绍了。</p>
<p>在定义了这个异步函数之后，我们需要用阻塞的方式等他把字体加载完毕，否则很有可能字体还没加载好就开始实验了（如果你不了解具体原因，可以自行检索异步机制）。那自然的想法就是加几行 <code>await loadFontFace(...)</code> 就完事了，结果！一加进去，Builder 的导出就全乱套了。没办法，只能避开这个关键字，用更笨的办法。为预加载字体添加一个 Routine，然后定义一个控制阻塞状态的变量<code>var continuePreloading</code>，在 Routine 开始前加入代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Promise</span>.<span class="title function_">allSettled</span>([ <span class="comment">// 注意把字体路径改成你自己的</span></span><br><span class="line">    <span class="title function_">loadFontFace</span>(<span class="string">&#x27;CustomFont&#x27;</span>, <span class="string">&#x27;OpenSans-Regular.ttf&#x27;</span>, <span class="string">&#x27;normal&#x27;</span>),</span><br><span class="line">    <span class="title function_">loadFontFace</span>(<span class="string">&#x27;CustomFont&#x27;</span>, <span class="string">&#x27;OpenSans-Bold.ttf&#x27;</span>, <span class="string">&#x27;bold&#x27;</span>)</span><br><span class="line">]).<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">value</span>) &#123;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="property">body</span>.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;fonts-loaded&#x27;</span>);</span><br><span class="line">    continuePreloading = <span class="literal">false</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><br>然后在每一帧添加代码将 <code>continuePreloading</code> 赋值给 <code>continueRoutine</code> 就搞定了。正确加载字体之后，在对应文本组件里设置的 font 就能生效。</p>
<div class="note info flat"><p>目前 PsychoJS 的 TextStim 默认使用字体的 Light 字重。如果你想要改成正常字重，可以在上面的代码里添加一行将 weight=’300’ 对应的字体覆盖掉。</p>
</div>
<h2 id="接管实验部署与数据上传！"><a href="#接管实验部署与数据上传！" class="headerlink" title="接管实验部署与数据上传！"></a>接管实验部署与数据上传！</h2><p>这算是本文的重量级部分。目前实验程序的线上部署，据我所知，一般是通过脑岛（国内）或者 Pavlovia（国外）完成，脑岛虽然数据质量本身不大靠谱，不过提供了其他分组之类的实验功能，这里姑且不论。Pavlovia 就相当离谱了：收着 0.4 镑一份数据的服务费，<strong>结果连最基本的数据上传可靠性都保证不了</strong>，而且数据还会全部用 commit 的形式塞进 gitlab 仓库，看着实在恶心。</p>
<p>那怎么办呢？如果要收国外数据，真的只能捏着鼻子用了吗？当然不是。这是因为：</p>
<p><strong>基于 PsychoJS 的线上实验，本质上只需要一个静态网页。</strong></p>
<p>这句话的意思是，在点击实验链接，开始正式实验之前，浏览器需要从服务器请求对应的文件。一旦资源加载完毕，就算拔掉网线也不影响实验本身。在调试模式下，试验结束后数据会直接存到本地，否则也会有联网的需要，将数据文件上传到服务器。这两部分都是可以通过云计算服务商的<strong>对象存储</strong>用极低成本完成的。至于什么是对象存储，这里不展开介绍，大致理解为支持编程访问、有很多附加功能的高级网盘就可以了。我们以腾讯云 COS 为例实现部署和上传，你也可以替换成你喜欢的任意一种产品，只要它能为文件返回正确的 MIME 类型，保证网页能正常加载就行。</p>
<ul>
<li>前期准备：在 COS 中开启一个存储桶，设置成私有读写即可。节点为止离目标用户当然是越近越好。</li>
<li>将所有实验文件（html、js、/lib/中的 PsychoJS 库等等）上传到你想要的目录下，设置成公共读的权限。</li>
</ul>
<p><strong>这样你的实验就部署好了</strong>！真的就是这么简单。当然，这样实验数据会在结束后以调试模式保存到本地，我们通常来说当然不希望还要被试自己手动上传，而是可以通过程序解决。这个需求也只是多写一些代码的事情，具体细节请参考 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/11459">COS 文档</a>或者你选用的产品文档。这里介绍思路，给一些代码示例。</p>
<ul>
<li>在访问控制中开设子账户，记下对应的 API Access Key 和 Secret（类似于用户名密码）。</li>
<li>为对应账号和存储桶设置（尽量）充分且必要的权限。</li>
<li>在实验开始前创建 COS 对象。</li>
<li>实验结束后，整理实验数据，保存成 csv 的字符串形式。</li>
<li>调用 API 上传。</li>
</ul>
<p>使用这些接口的时候，记得要在网页里引入对应的 js 文件。在实验开始前创建 COS 对象，填入相应信息：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Bucket</span> = <span class="string">&#x27;your-bucket&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Region</span> = <span class="string">&#x27;your-region&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">CustomUploader</span> = <span class="keyword">new</span> <span class="title function_">COS</span>(&#123;</span><br><span class="line">    <span class="title class_">SecretId</span>: <span class="string">&#x27;yourid&#x27;</span>,</span><br><span class="line">    <span class="title class_">SecretKey</span>: <span class="string">&#x27;yourkey&#x27;</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<div class="note warning flat"><p>这种写法直接在代码中暴露了 API Key，所以一定要确保遵照最小权限原则！</p>
</div>
<p>然后在实验结束后整理数据。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (psychoJS.<span class="property">experiment</span>.<span class="title function_">isEntryEmpty</span>()) &#123;</span><br><span class="line">    psychoJS.<span class="property">experiment</span>.<span class="title function_">nextEntry</span>(); <span class="comment">// 结束当前试次</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> slices = psychoJS.<span class="property">_experiment</span>.<span class="property">_trialsData</span>.<span class="title function_">slice</span>();</span><br><span class="line"><span class="keyword">const</span> worksheet = <span class="variable constant_">XLSX</span>.<span class="property">utils</span>.<span class="title function_">json_to_sheet</span>(slices);</span><br><span class="line"><span class="keyword">const</span> sheetContent = <span class="variable constant_">XLSX</span>.<span class="property">utils</span>.<span class="title function_">sheet_to_csv</span>(worksheet);</span><br><span class="line"><span class="keyword">const</span> sheetName = <span class="string">`<span class="subst">$&#123;expInfo[<span class="string">&#x27;participant&#x27;</span>]&#125;</span>_data.csv`</span>;</span><br></pre></td></tr></table></figure></p>
<p>注意这里需要引入<code>XLSX</code>这个外部库，引入方式不再赘述。我是怎么发现这种做法的呢？实际上就是靠翻 PsychoJS 的源码，顺着实验结束的部分一步一步找到的。这里懒得整理 log 信息了，有兴趣的读者可以自己到 <code>ExperimentHandler.save</code> 的源码里抄作业。注意这里的<code>slices</code>是<code>Object</code>构成的<code>Array</code>，这意味你可以在这里就筛选掉不需要的行和列。</p>
<p>比如，目前的 Builder 里没有办法通过图形界面阻止它记录 ButtomStim 的 On-Off 信息，在不需要的时候这些数据就会导致文件体积膨胀，浪费时间和空间，所以在<code>json_to_sheet</code>之前可以这样删掉：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">slices.<span class="title function_">forEach</span>(<span class="function"><span class="params">x</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">delete</span> x[<span class="string">&#x27;button.timesOn&#x27;</span>];</span><br><span class="line">    <span class="keyword">delete</span> x[<span class="string">&#x27;button.timesOff&#x27;</span>];</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><br>记得把<code>button</code>替换成你的组件名。</p>
<p>最后就是上传了。为了保险起见，我考虑的方案是这样的：</p>
<ul>
<li>先上传一次，运气好的话就结束了。</li>
<li>万一被试拔网线了或者网络真的在波动，那就重试三次。</li>
<li>再不行就算了，先存一份本地，再给一个链接让被试手动上传。</li>
</ul>
<p>实现也很简单，可以通过一个递归来完成：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> maxRetry = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">const</span> manualUploadingLink = <span class="string">&#x27;your-link&#x27;</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">uploadExperimentData</span>(<span class="params">retry_counter</span>) &#123;</span><br><span class="line">    <span class="title class_">CustomUploader</span>.<span class="title function_">uploadFile</span>(&#123;</span><br><span class="line">        <span class="title class_">Bucket</span>: <span class="title class_">Bucket</span>,</span><br><span class="line">        <span class="title class_">Region</span>: <span class="title class_">Region</span>,</span><br><span class="line">        <span class="title class_">Key</span>: <span class="string">`data/<span class="subst">$&#123;sheetName&#125;</span>`</span>,</span><br><span class="line">        <span class="title class_">Body</span>: <span class="keyword">new</span> <span class="title class_">File</span>([sheetContent], sheetName, &#123; <span class="attr">type</span>: <span class="string">&#x27;text/csv&#x27;</span>&#125; )</span><br><span class="line">    &#125;, <span class="keyword">function</span>(<span class="params">err, data</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (err &amp;&amp; retry_counter) &#123;</span><br><span class="line">                upload_text.<span class="title function_">setText</span>(<span class="string">&#x27;Uploading failed, now retrying...&#x27;</span>);</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Uploading failed with remaining <span class="subst">$&#123;retry_counter&#125;</span> attempts`</span>);</span><br><span class="line">                <span class="title function_">uploadExperimentData</span>(retry_counter - <span class="number">1</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                upload_text.<span class="title function_">setText</span>(<span class="string">`Uploading failed within <span class="subst">$&#123;maxRetry&#125;</span> attempts.`</span>);</span><br><span class="line">                util.<span class="title function_">offerDataForDownload</span>(<span class="string">`<span class="subst">$&#123;expInfo[<span class="string">&#x27;participant&#x27;</span>]&#125;</span>_data.csv`</span>, sheetContent, <span class="string">&#x27;text/csv&#x27;</span>);</span><br><span class="line">                <span class="keyword">throw</span> <span class="title class_">Error</span>(<span class="string">`Please complete the online form <span class="subst">$&#123;manualUploadingLink&#125;</span> to manually upload your data, and DO NOT MODIFY THE DATA FILE. Feel free to contact us if needed.`</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                continueUploadRoutine = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">uploadExperimentData</span>(maxRetry);</span><br></pre></td></tr></table></figure><br>这里的 <code>upload_text</code> 和报错信息都是提供给被试的，<code>util.offerDataForDownload</code> 是 psychoJS 提供的函数。实际上在最坏的情况下我还会计算数据文件的散列值避免被试篡改，不过也许只是我杞人忧天。如果你也有这种担忧，那么引入一个 md5 的外部库就好了。</p>
<p>实验的时候把 <code>index.html</code> 的链接提供给被试就好，去他的 Pavlovia。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>实际上，要在线上实验里随心所欲地设计还是比较困难的，对于纯心理学背景的人来说尤是如此。不过好在 JS 也是高级语言，文档发达，外部库也不少，在某些场合下写起来其实比 Python 还要自然一点点。只要你想，<strong>愿意在文档和源码里来回翻找</strong>，一般来说总是有办法解决的，唯一的顾虑也许就是时间成本能不能得到相应的回报。对于爱折腾的人来说，这个过程未尝不是一种乐事。</p>
<p>不过也许读者也注意到了，如果要写足够复杂的功能，Builder 提供的帮助就非常有限了，那为什么不自己从头搓一个呢？应该说，这样又有点极端了。虽然 Code Component 在这里重要得多，但是毕竟最醇真的实验是用不到这些的，自动根据条件表格做随机化之类的操作都可以通过点点点完成；即便需要更复杂的功能，Builder 也可以帮助我们用比较直观的方式组织实验思路，节约不少时间。至于代码的可维护性，就需要花费更多功夫来保证了。这确实是目前的一大痛点。目前来说，我认为 PsychoJS 及其生态还是值得使用的。</p>
<p>最后贴上本文标题的 meme 来源。</p>
<div style="text-align:center;">
<iframe src="https://music.163.com/outchain/player?type=2&id=1991012773&auto=1&height=66" width="70%" height="80px" frameborder="0" loading="lazy" allowfullscreen></iframe>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hoshino.club">Hoshino</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hoshino.club/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/">https://hoshino.club/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hoshino.club" target="_blank">Hoshino's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/PsychoPy/">PsychoPy</a><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><a class="post-meta__tags" href="/tags/%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/">线上实验</a></div><div class="post_share"><div class="social-share" data-image="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/bocchi.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索"><img class="cover" src="/assets/onsen.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">音泉广播下载方法探索</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">文献评述-多媒体学习材料的配图</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/25/PyQt5%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%B0%8F%E7%BB%93/" title="PyQt5基本用法&amp;注意事项小结"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/Python-logo-notext.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-25</div><div class="title">PyQt5基本用法&amp;注意事项小结</div></div></a></div><div><a href="/2020/04/10/Python%E4%B8%ADctypes%E8%B0%83%E7%94%A8dll%E7%9A%84%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95/" title="Python中ctypes调用dll的简单测试"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/Python-logo-notext.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-10</div><div class="title">Python中ctypes调用dll的简单测试</div></div></a></div><div><a href="/2020/03/06/%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%86%B2%E7%AA%81-%E5%AF%B9%E6%AF%94%E3%80%81%E5%8F%8D%E6%80%9D%E5%92%8C%E5%B1%95%E6%9C%9B/" title="文化人类学与心理学的冲突：对比、反思和展望"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/pixiv1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-06</div><div class="title">文化人类学与心理学的冲突：对比、反思和展望</div></div></a></div><div><a href="/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/" title="积极心理学中的乐观"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-23</div><div class="title">积极心理学中的乐观</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hoshino</div><div class="author-info__description">有為の奥山今日こえて</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HoshinoKoji"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HoshinoKoji" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hoshino_koji@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">数学相关内容会迁移至香蕉空间。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E7%A7%B0%E6%8C%87%E4%BB%A3"><span class="toc-number">1.</span> <span class="toc-text">名称指代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">本地调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">翻译问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%97%AE%E5%8D%B7"><span class="toc-number">4.</span> <span class="toc-text">添加问卷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">自定义字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E7%AE%A1%E5%AE%9E%E9%AA%8C%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%B8%8A%E4%BC%A0%EF%BC%81"><span class="toc-number">6.</span> <span class="toc-text">接管实验部署与数据上传！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/21/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8COS%E7%9A%84JavaScript-SDK%E8%AF%95%E7%94%A8/" title="腾讯云对象存储COS的JavaScript SDK试用记录"><img src="https://hoshino-pub-1304089692.cos.ap-beijing.myqcloud.com/2023-05-21/2023-05-21.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="腾讯云对象存储COS的JavaScript SDK试用记录"/></a><div class="content"><a class="title" href="/2023/05/21/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8COS%E7%9A%84JavaScript-SDK%E8%AF%95%E7%94%A8/" title="腾讯云对象存储COS的JavaScript SDK试用记录">腾讯云对象存储COS的JavaScript SDK试用记录</a><time datetime="2023-05-21T13:11:52.000Z" title="发表于 2023-05-21 21:11:52">2023-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" title="论「青春コンプレックス」为何不宜译作《青春症候群》"><img src="https://hoshino-pub-1304089692.cos.ap-beijing.myqcloud.com/2023-05-03/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="论「青春コンプレックス」为何不宜译作《青春症候群》"/></a><div class="content"><a class="title" href="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" title="论「青春コンプレックス」为何不宜译作《青春症候群》">论「青春コンプレックス」为何不宜译作《青春症候群》</a><time datetime="2023-05-03T13:45:45.000Z" title="发表于 2023-05-03 21:45:45">2023-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索"><img src="/assets/onsen.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音泉广播下载方法探索"/></a><div class="content"><a class="title" href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索">音泉广播下载方法探索</a><time datetime="2022-11-16T14:10:33.000Z" title="发表于 2022-11-16 22:10:33">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" title="PsychoPy与JavaScript与线上实验"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/bocchi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PsychoPy与JavaScript与线上实验"/></a><div class="content"><a class="title" href="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" title="PsychoPy与JavaScript与线上实验">PsychoPy与JavaScript与线上实验</a><time datetime="2022-11-15T15:33:56.000Z" title="发表于 2022-11-15 23:33:56">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文献评述-多媒体学习材料的配图"/></a><div class="content"><a class="title" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图">文献评述-多媒体学习材料的配图</a><time datetime="2022-10-24T08:06:23.000Z" title="发表于 2022-10-24 16:06:23">2022-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hoshino</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey: 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>