<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>积极心理学中的乐观 | Hoshino's Blog</title><meta name="author" content="Hoshino"><meta name="copyright" content="Hoshino"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是我在大三下学期积极心理学课上的期中作业，题目是选取积极心理学的概念写一篇科普文章。老实说，写得很烂，但是或许也不是完全没有可取之处，所以姑且放上来图一乐。  谈起乐观时，我们说的是什么？ 乐观似乎是一种奇特的心理属性：它既不能解决过去的问题，也不会为当下与未来提供任何具体方向，但我们大概不会否认"><link rel="shortcut icon" href="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar16.png"><link rel="canonical" href="https://hoshino.club/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '积极心理学中的乐观',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-23 21:44:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hoshino's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hoshino's Blog"><span class="site-name">Hoshino's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">积极心理学中的乐观</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-23T13:40:11.000Z" title="发表于 2022-10-23 21:40:11">2022-10-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-23T13:44:49.541Z" title="更新于 2022-10-23 21:44:49">2022-10-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E6%99%AE/">科普</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/" data-flag-title="积极心理学中的乐观"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这是我在大三下学期积极心理学课上的期中作业，题目是选取积极心理学的概念写一篇科普文章。老实说，写得很烂，但是或许也不是完全没有可取之处，所以姑且放上来图一乐。</p>
<hr>
<h1>谈起乐观时，我们说的是什么？</h1>
<p>乐观似乎是一种奇特的心理属性：它既不能解决过去的问题，也不会为当下与未来提供任何具体方向，但我们大概不会否认它的意义——至少我们的文化和社会是如此。既然要谈乐观，那我们不妨来看看心理学家对乐观的认识。</p>
<p>尽管在日常语境下，我们会笼统地使用“积极”“乐观”这样的词汇，但在积极心理学和积极认知的语境下，乐观有相对明确的界定，而且在概念上还可以分成气质乐观、归因乐观两种形式。这种区分会有助于我们理解乐观及其背后的心理过程。</p>
<p>气质乐观（也可译作乐观倾向）指的是个体对于未来的、一般性的积极期待(Carver &amp; Scheier, 2014)。换言之，如果你有较高的气质乐观水平，那么你会在多数时候认为自己的工作、学习能取得好的结果，未来会发生好的事情，而并非只在自己擅长的领域或者某段特定的时间里才有这样的预期。可以看到，它与日常语境的用法比较接近，是前瞻性的。</p>
<p>与之相对的是，归因乐观指个体对发生在自己身上的事件有积极的解释风格(Peterson &amp; Steen, 2002)，是一种关注过去的、回溯性的心理过程。它关注的内容初看时或许不易理解，但是相当符合直觉的：乐观者倾向于将失败归因于外部的、短暂的、局部的因素，而悲观者则倾向于将失败归因于自身的、长期的、整体的因素(Buchanan &amp; Seligman, 1995)。你或许也听说过著名的习得性无助实验：狗在连续接受不可控的电击后成为了彻底的“悲观者”，它似乎认为自己的遭遇是稳定的、不可控的，于是即便环境发生改变也不会再作任何改变现状的努力(Maier &amp; Seligman, 1976)。</p>
<p>有趣的是，无论你与他人相比是一名乐观者还是悲观者，人们至少在整体上更偏向于乐观者。比方说，将成功归因于自身的能力和努力，将失败归因于坏运气和不可抗力因素都是人之常情(Campbell &amp; Sedikides, 1999)。而且，虽然不偏不倚地审时度势在某种意义上是理想境界，但从进化的角度来看，稍微积极一些似乎是更有益的：不管失败的预期有多高，不管曾经带来失败的因素有多持久、多不可控，不去尝试和探索就只能坐以待毙，人类也就不大可能在漫长的进化历程中生存繁衍，成为我们今天所见的物种。</p>
<p>按照“凡事都有两面性”的思考方式，你或许会好奇，乐观是否也有产生消极作用的时候？实际上，不少心理学家也希望找到这样合乎逻辑而反直觉的结果。不过到目前为止，似乎并没有研究能够一致地验证这种情形的存在；而且，乐观与身心健康的关联甚至会超出我们预期的范围：乐观者有更丰富的社会支持来应对压力(Vollmann et al., 2011)，更能耐受生理疼痛(Geers et al., 2008)，有更好的健康水平(Rasmussen et al., 2009)，不一而足。</p>
<p>当然，单凭关联性的证据，我们还不能够判断两者的关系：是乐观者身心更健康，还是身心健康者更乐观？不过在身体健康方面，确实有研究发现了乐观作用的路径：乐观者更有动力维持健康，也更有可能为此保持锻炼、平衡饮食、避免抽烟(Boehm et al., 2013)，也可能通过良好的问题解决方式在挫折中维持情绪的稳定(Carver et al., 2010)。</p>
<p>乐观是一种人格特质，这意味着它的改变并不容易，但也并非绝无可能。如果你确实希望自己变得更乐观，或者只是希望通过乐观来改善身心健康，都不妨从气质乐观、归因乐观两方面做一些努力：发现自己的优势，展望未来(侯典牧等, 2012)；也可以通过练习学会对生活事件做出积极的归因。类似的干预方法，至少一定能取得短期内的效果，也可能有更深远、更持久的影响。</p>
<h2 id="参考文献">参考文献</h2>
<p>侯典牧, 刘翔平, 李毅. (2012). 基于优势的大学生乐观干预训练. 中国临床心理学杂志, 20(1).<br>
Boehm, J. K., Williams, D. R., Rimm, E. B., Ryff, C., &amp; Kubzansky, L. D. (2013). Association between optimism and serum antioxidants in the midlife in the United States study. Psychosomatic Medicine, 75(1), 2–10. Scopus. <a target="_blank" rel="noopener" href="https://doi.org/10.1097/PSY.0b013e31827c08a9">https://doi.org/10.1097/PSY.0b013e31827c08a9</a></p>
<p>Buchanan, G. M., &amp; Seligman, M. E. P. (Eds.). (1995). Explanatory style. Routledge.</p>
<p>Campbell, W. K., &amp; Sedikides, C. (1999). Self-Threat magnifies the self-serving Bias: a meta-analytic integration. Review of General Psychology, 3(1), 23–43. <a target="_blank" rel="noopener" href="https://doi.org/10.1037/1089-2680.3.1.23">https://doi.org/10.1037/1089-2680.3.1.23</a></p>
<p>Carver, C. S., &amp; Scheier, M. F. (2014). Dispositional optimism. Trends in Cognitive Sciences, 18(6), 293–299. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.tics.2014.02.003">https://doi.org/10.1016/j.tics.2014.02.003</a></p>
<p>Carver, C. S., Scheier, M. F., &amp; Segerstrom, S. C. (2010). Optimism. Clinical Psychology Review, 30(7), 879–889. <a target="_blank" rel="noopener" href="https://doi.org/10.1016/j.cpr.2010.01.006">https://doi.org/10.1016/j.cpr.2010.01.006</a></p>
<p>Geers, A. L., Wellman, J. A., Helfer, S. G., Fowler, S. L., &amp; France, C. R. (2008). Dispositional optimism and thoughts of well-being determine sensitivity to an experimental pain task. Annals of Behavioral Medicine, 36(3), 304–313. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s12160-008-9073-4">https://doi.org/10.1007/s12160-008-9073-4</a></p>
<p>Maier, S. F., &amp; Seligman, M. E. (1976). Learned helplessness: theory and evidence. Journal of Experimental Psychology: General, 105(1), 3–46. <a target="_blank" rel="noopener" href="https://doi.org/10.1037/0096-3445.105.1.3">https://doi.org/10.1037/0096-3445.105.1.3</a></p>
<p>Peterson, C., &amp; Steen, T. A. (2002). Optimistic explanatory Style. In Handbook of Positive Psychology. Oxford University Press.</p>
<p>Rasmussen, H. N., Scheier, M. F., &amp; Greenhouse, J. B. (2009). Optimism and physical health: a meta-analytic review. Annals of Behavioral Medicine, 37(3), 239–256. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/s12160-009-9111-x">https://doi.org/10.1007/s12160-009-9111-x</a></p>
<p>Vollmann, M., Antoniw, K., Hartung, F., &amp; Renner, B. (2011). Social support as mediator of the stress buffering effect of optimism: the importance of differentiating the recipients’ and providers’ perspective. European Journal of Personality, 25(2), 146–154. <a target="_blank" rel="noopener" href="https://doi.org/10.1002/per.803">https://doi.org/10.1002/per.803</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hoshino.club">Hoshino</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hoshino.club/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/">https://hoshino.club/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hoshino.club" target="_blank">Hoshino's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><a class="post-meta__tags" href="/tags/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a></div><div class="post_share"><div class="social-share" data-image="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">文献评述-多媒体学习材料的配图</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/23/Butterfly%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98/" title="Butterfly更新后的公式渲染问题"><img class="cover" src="/assets/bananaspace.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Butterfly更新后的公式渲染问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/03/06/%E6%96%87%E5%8C%96%E4%BA%BA%E7%B1%BB%E5%AD%A6%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E5%86%B2%E7%AA%81-%E5%AF%B9%E6%AF%94%E3%80%81%E5%8F%8D%E6%80%9D%E5%92%8C%E5%B1%95%E6%9C%9B/" title="文化人类学与心理学的冲突：对比、反思和展望"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/pixiv1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-03-06</div><div class="title">文化人类学与心理学的冲突：对比、反思和展望</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hoshino</div><div class="author-info__description">有為の奥山今日こえて</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">33</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HoshinoKoji"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HoshinoKoji" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hoshino_koji@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">数学相关内容会迁移至香蕉空间。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">谈起乐观时，我们说的是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.1.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/21/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8COS%E7%9A%84JavaScript-SDK%E8%AF%95%E7%94%A8/" title="腾讯云对象存储COS的JavaScript SDK试用记录"><img src="https://hoshino-pub-1304089692.cos.ap-beijing.myqcloud.com/2023-05-21/2023-05-21.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="腾讯云对象存储COS的JavaScript SDK试用记录"/></a><div class="content"><a class="title" href="/2023/05/21/%E8%85%BE%E8%AE%AF%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8COS%E7%9A%84JavaScript-SDK%E8%AF%95%E7%94%A8/" title="腾讯云对象存储COS的JavaScript SDK试用记录">腾讯云对象存储COS的JavaScript SDK试用记录</a><time datetime="2023-05-21T13:11:52.000Z" title="发表于 2023-05-21 21:11:52">2023-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" title="论「青春コンプレックス」为何不宜译作《青春症候群》"><img src="https://hoshino-pub-1304089692.cos.ap-beijing.myqcloud.com/2023-05-03/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="论「青春コンプレックス」为何不宜译作《青春症候群》"/></a><div class="content"><a class="title" href="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" title="论「青春コンプレックス」为何不宜译作《青春症候群》">论「青春コンプレックス」为何不宜译作《青春症候群》</a><time datetime="2023-05-03T13:45:45.000Z" title="发表于 2023-05-03 21:45:45">2023-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索"><img src="/assets/onsen.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音泉广播下载方法探索"/></a><div class="content"><a class="title" href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索">音泉广播下载方法探索</a><time datetime="2022-11-16T14:10:33.000Z" title="发表于 2022-11-16 22:10:33">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" title="PsychoPy与JavaScript与线上实验"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/bocchi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PsychoPy与JavaScript与线上实验"/></a><div class="content"><a class="title" href="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" title="PsychoPy与JavaScript与线上实验">PsychoPy与JavaScript与线上实验</a><time datetime="2022-11-15T15:33:56.000Z" title="发表于 2022-11-15 23:33:56">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文献评述-多媒体学习材料的配图"/></a><div class="content"><a class="title" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图">文献评述-多媒体学习材料的配图</a><time datetime="2022-10-24T08:06:23.000Z" title="发表于 2022-10-24 16:06:23">2022-10-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hoshino</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey: 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>