<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>论「青春コンプレックス」为何不宜译作《青春症候群》 | Hoshino's Blog</title><meta name="author" content="Hoshino"><meta name="copyright" content="Hoshino"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="大概在去年 (2022) 孤独摇滚动画播出前后，片头曲「青春コンプレックス」就已经早早发售，当时看到网易云上有人将标题译为《青春症候群》，遂大惑不解，一直耿耿于怀，不吐不快。这篇文字早就想要动笔，只是一直因各种事情搁置，今天总算腾出时间来理一理了。 何为「青春コンプレックス」首先，音译词「コンプレッ"><link rel="shortcut icon" href="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar16.png"><link rel="canonical" href="https://hoshino.club/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '论「青春コンプレックス」为何不宜译作《青春症候群》',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-04 17:05:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hoshino's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hoshino-pub-1304089692.cos.ap-beijing.myqcloud.com/2023-05-03/cover.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hoshino's Blog"><span class="site-name">Hoshino's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">论「青春コンプレックス」为何不宜译作《青春症候群》</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-03T13:45:45.000Z" title="发表于 2023-05-03 21:45:45">2023-05-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-04T09:05:43.948Z" title="更新于 2023-05-04 17:05:43">2023-05-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" data-flag-title="论「青春コンプレックス」为何不宜译作《青春症候群》"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>大概在去年 (2022) 孤独摇滚动画播出前后，片头曲「青春コンプレックス」就已经早早发售，当时看到网易云上有人将标题译为《青春症候群》，遂大惑不解，一直耿耿于怀，不吐不快。这篇文字早就想要动笔，只是一直因各种事情搁置，今天总算腾出时间来理一理了。</p>
<h2 id="何为「青春コンプレックス」"><a href="#何为「青春コンプレックス」" class="headerlink" title="何为「青春コンプレックス」"></a>何为「青春コンプレックス」</h2><p>首先，音译词「コンプレックス」对应于英语的 <em>complex</em> 是毫无疑问的。在 <em>complex</em> 的可选释义里，单纯描述“复合体”的部分可以轻易排除，而只需要考虑最早由弗洛伊德提出的精神分析概念。作为弗洛伊德曾经的拥趸，我自然清楚当今中文语境下<strong>情结</strong>这一通行译法。</p>
<p>不过，青春 <em>complex</em> 似乎又是一种造词，无论是弗氏的俄狄浦斯情结，阉割情结，还是后继者阿德勒的自卑情结都与青春关系不大。凭着对动画内容的模糊印象，我在漫画第一卷中找到了对应的文字。这部分内容也见于改编动画第二话中谈论音乐话题的场景。<br><blockquote><p><strong style="color: #ff2291;">後藤ひとり</strong>　私は青春コンプレックスを刺激しないうたならなんでも…<br><strong style="color: #ffb400;">伊地知虹夏</strong>　青春コンプレックスって何？<br><strong style="color: #ff2291;">後藤ひとり</strong>　夏とか青い海とか花火みたいな歌詞聞くと鬱々としてくる…<br>（摘自はまじあき「ぼっち・ざー・ろっく」，p. 27-28, vol. 1）</p>
</blockquote></p>
<p>对话中虹夏的疑问也确认了上面的猜想，即「青春コンプレックス」是缺少共识的自造语。当然，随着动画大火，直接搜索题名也基本只能找到动画相关的内容，时至今日已经无从确认当时是否确实不曾受到广泛使用。</p>
<p>不论如何，从波奇酱的描述可以得知，描写夏天、蔚蓝大海、烟花之类事物的歌词会刺激她的「青春コンプレックス」，这提供了一些模糊的印象。夏天、蔚蓝大海、烟花是描写少男少女游玩、恋爱的常见意象，而波奇酱一直与闪闪发光的社交活动无缘，所以这样的歌词会使她痛苦于这种经历的缺失。所谓青春情结，指的是<strong>没能在青春期经历“人人会经历的事情”，并因此酿成一种挥之不去的缺失感</strong>。这就是笔者对引用文字的解读。</p>
<p>这个描述其实还不是太明确，但是结合动画、漫画情节，读者应当已经能大致把握原作者表达的内容。再对照词典的界定，我们会发现这个自造语虽然脱离了术语的严肃性和语境，但也是言之有理的日常化和泛化。</p>
<blockquote><p><strong>コンプレックス</strong> (complex)<br>１　精神分析用語。情緒的に強く色づけされた表象が複合した心理。抑圧されながら無意識のうちに存在し、現実の行動に影響力をもつ。マザーコンプレックス・エディプスコンプレックス・インフェリオリティーコンプレックスなど。複合感情。複合観念。<br>２　日本では特に、インフェリオリティーコンプレックス（劣等感）の意味で使われる。「強いコンプレックスを抱く」<br>（摘自「デジタル大辞泉」）</p>
</blockquote>
<p>某种意义上，这也确实和自卑情结有些微妙的关联。</p>
<p>最后，结合<a target="_blank" rel="noopener" href="https://bocchi.rocks/music/">官网</a>中作词、作曲者的叙述和评论，基本可以确认她们读过原作后才选用了这样的题名，因此也就没有理由认为漫画的「青春コンプレックス」和歌曲题名的「青春コンプレックス」不是一回事。</p>
<h2 id="症候群为什么是错译？"><a href="#症候群为什么是错译？" class="headerlink" title="症候群为什么是错译？"></a>症候群为什么是错译？</h2><p>相信通过上面的讨论，按照通行译法把「青春コンプレックス」译作《青春情结》已经不成问题。那么，《青春症候群》有没有可取之处或者不可接受的硬伤呢？如果有可取之处，没有硬伤，那接受多种译法也没有问题。遗憾的是，笔者实在找不到为之辩护的理由。</p>
<p>“症候群”最大的问题，一言以蔽之：<strong>把没病说成有病，把复杂的情绪与心理变得肤浅。</strong></p>
<p>症候群对应于英语 <em>syndrome</em>，在中文语境下更通行的术语是综合征（不是综合症），用法基本限于医学领域，包括精神医学。方便起见，我们援引剑桥在线词典中的<a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/us/dictionary/english/syndrome">释义</a>。</p>
<blockquote><p><strong>syndrome</strong><br>a combination of medical problems that shows the existence of a particular disease or mental condition<br>（摘自 <em>Cambridge English Dictionary</em>）</p>
</blockquote>
<p>因为和严肃的医学问题挂钩，症候群或综合征实在很难视为一种日常化的用语。就算是在二刺螈可能比较了解的「青春ブタ野郎」即青春猪头系列里，症候群也是对当事人影响巨大的谜之状况。回到孤独摇滚上，我们也很难因为波奇酱有缺失感，“仇恨世界的双眼不可救药地渴望着爱”就断然声称波奇酱患有精神疾病。</p>
<p>那“情结”为什么没有这种问题？原因也很简单，如果你接受精神分析的观点，那么人人都有情结，它的力量会左右我们的行动，其压抑会导致问题，但情结本身并不是一种病，也不会用于当代的医学诊断中。尽管笔者对此深感无奈，但精神分析理论在文学批评领域的遍地开花也是现状。</p>
<p>所以，至少在语义上，我们没有选择《青春症候群》的理由。就算从细枝末节的语言美感来看，《青春情结》和《青春症候群》也只能说是不分伯仲，都不臃肿，都不过分简短，反对《铃芽小姐来开门》的理由也不适用。绞尽脑汁却找不到放弃通行译法的一点好处，所以才让笔者吃惊，感到一头雾水。最后只能猜测：症候群在中文互联网里也极少见，大概就是因为当初的译者在某时某地看过青春猪头系列，无意中把这个用法了塞到语义网络里面，又在翻译的时候认为和情结是同一类，于是提取出来作了替换。</p>
<h2 id="民间社团的力量，功耶过耶？"><a href="#民间社团的力量，功耶过耶？" class="headerlink" title="民间社团的力量，功耶过耶？"></a>民间社团的力量，功耶过耶？</h2><p>比起猜测，当然是问问当事人的想法要更直接。笔者近来因为孤独摇滚，接触了萌娘百科芳文社编辑组成员（或现今<a target="_blank" rel="noopener" href="https://space.bilibili.com/1585955812">芳文观星台</a>成员），找到了当初给出这一译法的负责人。结果对方的理由也很简单：青春情结听起来比较生硬。且不说青春情结生硬在何处，就因为这一点微小的音节结构上的差异，就足以使用意义完全不同的术语吗？倘若当真如此，那只能说意义准确在译者心中的权重未免太低了一些。</p>
<p>但就算笔者再怎么不情愿，这种错误翻译已经在事实上取得了相当的影响力。截至写作时，除哔哩哔哩动画字幕没有给出题名翻译外，网易云音乐、QQ音乐、萌娘百科词条都已经统一采用了《青春症候群》的译法。就连网易云音乐中曾经使用《青春情结》译法的单曲，如今也被整齐划一地“修正”过来了。</p>
<p>如果孤独摇滚没有大火，那笔者或许最多付之一笑，但它的影响力显然也大大增强了错译的影响力。毕竟，虽然笔者心中「青春コンプレックス」就是「青春コンプレックス」，而不是对应的某种中文翻译，但对更多的无法直接阅读原文的观众、听众而言，翻译就是他们的第一印象，甚至是唯一印象。在充满滥饰的歌词翻译下，也不乏对歌词深感认同、表达喜爱的评论。考虑到这一层，心系翻译质量的笔者就唯有扼腕叹息了。</p>
<p>实际上，笔者也深度参与过民间汉化的工作，将来也许还会参与。一般来说，笔者相信用爱发电的真诚译者不会希望自己的工作是劣质品，至少应该名义上如此。实在属于能力范围之外的工作，因为小众圈子影响力的局限，也不会有太坏的后果。但《青春症候群》的传播现象已经说明：民间社团就是有这样的力量，就是可以将错译的影响扩大到整个圈子，乃至于圈子之外。而与影响力相对的是，译者当初付出的努力与之根本无法匹配。</p>
<p>笔者对此无意谴责，毕竟人各有所长，更何况是用爱发电的工作者，笔者过去的汉化也未尝没有这样的问题。<strong>虽然作品不一定会火，但总会有火的可能；虽然小众圈子的汉化很多时候是无用功，但总会有受众。如果把潜在影响考虑在内，那么，就算再怎么如履薄冰也不为过吧。</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hoshino.club">Hoshino</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hoshino.club/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/">https://hoshino.club/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hoshino.club" target="_blank">Hoshino's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A/">孤独摇滚</a></div><div class="post_share"><div class="social-share" data-image="https://hoshino-pub-1304089692.cos.ap-beijing.myqcloud.com/2023-05-03/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索"><img class="cover" src="/assets/onsen.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">音泉广播下载方法探索</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hoshino</div><div class="author-info__description">有為の奥山今日こえて</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HoshinoKoji"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HoshinoKoji" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hoshino_koji@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">数学相关内容会迁移至香蕉空间。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%95%E4%B8%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">何为「青春コンプレックス」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%97%87%E5%80%99%E7%BE%A4%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E9%94%99%E8%AF%91%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">症候群为什么是错译？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%91%E9%97%B4%E7%A4%BE%E5%9B%A2%E7%9A%84%E5%8A%9B%E9%87%8F%EF%BC%8C%E5%8A%9F%E8%80%B6%E8%BF%87%E8%80%B6%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">民间社团的力量，功耶过耶？</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" title="论「青春コンプレックス」为何不宜译作《青春症候群》"><img src="https://hoshino-pub-1304089692.cos.ap-beijing.myqcloud.com/2023-05-03/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="论「青春コンプレックス」为何不宜译作《青春症候群》"/></a><div class="content"><a class="title" href="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" title="论「青春コンプレックス」为何不宜译作《青春症候群》">论「青春コンプレックス」为何不宜译作《青春症候群》</a><time datetime="2023-05-03T13:45:45.000Z" title="发表于 2023-05-03 21:45:45">2023-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索"><img src="/assets/onsen.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音泉广播下载方法探索"/></a><div class="content"><a class="title" href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索">音泉广播下载方法探索</a><time datetime="2022-11-16T14:10:33.000Z" title="发表于 2022-11-16 22:10:33">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" title="PsychoPy与JavaScript与线上实验"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/bocchi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PsychoPy与JavaScript与线上实验"/></a><div class="content"><a class="title" href="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" title="PsychoPy与JavaScript与线上实验">PsychoPy与JavaScript与线上实验</a><time datetime="2022-11-15T15:33:56.000Z" title="发表于 2022-11-15 23:33:56">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文献评述-多媒体学习材料的配图"/></a><div class="content"><a class="title" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图">文献评述-多媒体学习材料的配图</a><time datetime="2022-10-24T08:06:23.000Z" title="发表于 2022-10-24 16:06:23">2022-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/" title="积极心理学中的乐观"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="积极心理学中的乐观"/></a><div class="content"><a class="title" href="/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/" title="积极心理学中的乐观">积极心理学中的乐观</a><time datetime="2022-10-23T13:40:11.000Z" title="发表于 2022-10-23 21:40:11">2022-10-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hoshino</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey: 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>