<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>政治社会学视野下的知乎治校 | Hoshino's Blog</title><meta name="author" content="Hoshino"><meta name="copyright" content="Hoshino"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这篇论文是政治社会学的期末作业，拖了很久才在几天之内赶出来的，所以难免有些敷衍，不过也未尝没有一两句中肯的分析，就当看个乐呵也行。这两天看到THU的某事，才又想起知乎治校这个概念。  政治社会学视野下的“知乎治校” 摘要 近两年来，“知乎治校”兴起，越来越多的高校学生在与校方冲突时借助知乎平台表达诉"><link rel="shortcut icon" href="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar16.png"><link rel="canonical" href="https://hoshino.club/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: false,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '政治社会学视野下的知乎治校',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-10 15:19:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hoshino's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/zhihu.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Hoshino's Blog"><span class="site-name">Hoshino's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">政治社会学视野下的知乎治校</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-28T13:36:26.000Z" title="发表于 2021-03-28 21:36:26">2021-03-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-10T07:19:02.583Z" title="更新于 2021-07-10 15:19:02">2021-07-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/" data-flag-title="政治社会学视野下的知乎治校"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这篇论文是政治社会学的期末作业，拖了很久才在几天之内赶出来的，所以难免有些敷衍，不过也未尝没有一两句中肯的分析，就当看个乐呵也行。这两天看到THU的某事，才又想起知乎治校这个概念。</p>
<!------more------>
<h1>政治社会学视野下的“知乎治校”</h1>
<h2 id="摘要">摘要</h2>
<p>近两年来，“知乎治校”兴起，越来越多的高校学生在与校方冲突时借助知乎平台表达诉求。本文从政治社会学角度出发，简略分析了校方与学生的冲突，概要论述了“知乎治校”的形式和典型案例，并最后指出，“知乎治校”通常不能改变校方与学生的力量对比，但为学生的诉求表达提供了新的安全途径。</p>
<h2 id="关键词">关键词</h2>
<p>政治社会学 知乎治校 利益分析</p>
<h2 id="绪论">绪论</h2>
<p>高校作为承担教育功能的组织机构，同样存在一定的权力运作模式。尽管在讨论高校与高校学生的关系时，很难将高校视为具有完整功能的政治实体，但借助政治社会学的视角，分析高校与学生的互动也是可能且有意义的。</p>
<p>如果只局限于高校的教育职能，那么高校与高校学生的利益冲突并没有存在的前提。然而，在高校的实际运作中，高校与学生分别处于管理者和被管理者的地位，高校的规章制度、教务安排、行政决议、后勤保障都与学生的利益密切相关。而另一方面，高校管理者既负有保障学生利益的道德义务，也由于决策执行成本和经济成本而不同程度地存在懒政的倾向；学生在要求自身利益得到保障的同时，也不同程度地存在无序、过度诉求的倾向。因此，也就不难理解高校和高校学生之间长期存在的张力。</p>
<p>然而，如上文所述，高校是管理者，学生是被管理者，两者地位并不对等，学生的利益高度依附于高校。而且，不同于政治实践中政府与民众的关系，学生实际上缺乏与高校管理者博弈的合法手段。在这一背景下，“知乎治校”这一跳出既定框架的对抗形式依托互联网的广泛应用，得以应运而生。</p>
<h2 id="“知乎治校”现象概述">“知乎治校”现象概述</h2>
<p>知乎是互联网社交平台，其官方介绍为“中文互联网知名的可信赖问答社区，致力于构建一个人人都可以便捷接入的知识分享网络，让人们便捷地与世界分享知识、经验和见解，发现更大的世界”[1]。从性质来看，知乎并非大众媒体，也与其他娱乐性更强的社交平台（如微博）有所不同。因其鼓励知识型创作和问答，以知识分子为重要受众，在高校学生中也有用户基础。在科普类、生活类问题以外，时事讨论在知乎热榜中通常有较高的占比，登上热榜的问题很可能得到大量点击与关注。同样重要的是，问题的提出和回答，都可以完全匿名。上述几点，至少部分解释了知乎成为高校学生发声地的原因。</p>
<p>“知乎治校”何时出现暂时难以考证。以“知乎治校”为关键词检索，最早在2017年出现相关问题，从2019年起有所增加，到2020年起问题数量大幅增长，但并没有较为明确的演变趋势。[2]抛开这一点，其基本形式是比较清晰且易于理解的。在高校管理者举措不符合学生利益时，或学生自觉利益相对被剥夺时，学生会尝试通过高校常规管理框架内的投诉反映渠道向行政管理人员表达诉求，但该途径的有效性相当受限，尤其是在学生诉求会带来额外经济或行政成本的情况下。此时为进一步表达诉求，知乎平台上会出现诸如“如何看待某某高校的某举措”的问题，附有对当前情况的详细描述，引用高校的相关政策文件或通知。伴随着高校学生间的广泛传播，更多意见会以回答的形式附加到原始问题中，其中较尖锐的意见通常使用匿名。理想情况下，问题热度会迅速提升并进入热榜，引起更多其他知乎用户的关注，尽管进行意见表达的用户主要还是相关高校的学生。而意见充分表达，一定程度上在小范围内带来舆论压力后，高校管理者可能选择让步，并与学生协商修改。至此，从结果来看，在利益冲突中，学生借助知乎平台实现了影响、干预高校决策的目的，“知乎治校”这一称谓也由此而来。下面将举若干个或成功或失败的实际案例来进一步具体讨论。</p>
<h2 id="“知乎治校”案例">“知乎治校”案例</h2>
<h3 id="（一）2020年，清华大学">（一）2020年，清华大学</h3>
<p>2020年秋季学期返校前，围绕防疫措施与学生进出校规定，各高校与学生普遍存在不同程度的博弈，其中清华大学学生的“知乎治校”是具有示范性的典型案例。清华大学防疫政策公布之初，大量学生反映，该政策在当时防疫形势下对学生过于严苛，执行上有可能完全禁止学生外出。但令学生更为不满的是，留校学生发现外校人员或教工家属的进出反而并未受到特别限制。据此，清华学生在相关问题下广泛讨论，引发大量关注，该问题在较长时间内进入知乎热榜前位。随后，校方与学生代表对话协商，最终根据情况放宽了学生出入限制，将审批制改为登记制，满足了学生的诉求。[3] 从结果来看，这一案例是成功“知乎治校”的代表，也在一定程度上促成了这一手段的广泛运用。</p>
<h3 id="（二）2020年，北京师范大学">（二）2020年，北京师范大学</h3>
<p>与清华大学类似，北京师范大学校方在2020秋季返校前公布了较为严格的学生进出校管理办法，时间与清华大学相近，同样引起学生不满。学生在相关问题下表达诉求后，相当时间内未有校方回应。而在清华大学修改办法后，该问题下再次形成激烈讨论，甚至有学生拟定了成型的建议，并呼吁通过多渠道向校方反映。随后，校方也仿照清华大学，对于早期公布的办法提供了若干具体解释，明确将审批制改为登记制，满足学生诉求。[4]</p>
<h3 id="（三）2021年，北京师范大学">（三）2021年，北京师范大学</h3>
<p>2021年前后，围绕宿舍环境、校园网资费问题，北京师范大学学生先后在知乎上提出了相关问题，在学生群体内广泛传播、讨论，也一度进入知乎热榜，引起部分网民关注。然而，校方对此均未做出任何回应。[5][6]</p>
<h2 id="讨论">讨论</h2>
<p>2020年以来，“知乎治校”案例众多，在此并未一一列举，只摘取了比较有代表性案例，但从中足以窥见概貌。案例一虽然是具有代表性的成功案例，但其成功无疑具有偶然性：校方存在明显的管理过失，被学生加以利用，又考虑到清华大学的影响力、话题热度和舆论关注，校方在博弈中处于相对劣势。在案例二中也可以看到“知乎治校”手段的效用，但如果没有清华大学的先例，也难以预计学生诉求是否会得到充分回应。而案例三涉及了经济利益的冲突，更是在本质上揭示了“知乎治校”的问题。</p>
<p>“知乎治校”是高校学生表达诉求的传统渠道以外的新途径，其成功可能似乎要略高一些，但依然无法成为强有力的手段；即便结果有效，也难以完全将效果归因于“知乎治校”。归根结底，“知乎治校”通常难以引入外部的力量，因而并不能在双方利益发生冲突时改变力量对比，即校方处于优势，学生处于劣势，而校方、学生利益冲突时，学生诉求难以解决，只有在校方、学生利益不发生冲突时或冲突较弱时，“知乎治校”才会更可能成为学生的有效手段。</p>
<p>尽管如此，知乎的匿名性也确实带来了一些实际的优势。和上访、投诉等政治实践类似，从个体角度来看，学生的利益高度依附于校方，校方对学生具有决定性的权力，而攻击性的直接沟通会对学生带来相当大的长远风险。在“知乎治校”的情景中，相对匿名使得学生因依附关系而受到的限制在一定程度上得以解除，因而学生诉求可以得到更充分的表达。所以，即便学生诉求未得到回应，也至少可以进行低风险的尝试，推进校方和学生的沟通对话。</p>
<h2 id="参考文献">参考文献</h2>
<p>[1]知乎. 知乎简介[OL]. <a target="_blank" rel="noopener" href="https://www.zhihu.com/topic/19550228/intro">https://www.zhihu.com/topic/19550228/intro</a>.</p>
<p>[2]知乎. 知乎治校[OL]. <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?type=content&amp;q=%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1">https://www.zhihu.com/search?type=content&amp;q=知乎治校</a>.</p>
<p>[3]知乎. 怎样看待清华大学基本不允许学生自由进出但教职工带家属甚至外来人员可以自由出入学校[OL]. <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/408369809">https://www.zhihu.com/question/408369809</a>.</p>
<p>[4]知乎. 如何看待北京师范大学2020-2021秋季学期返校安排预通知对隔离政策只字未提[OL]. <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/415900067">https://www.zhihu.com/question/415900067</a>.</p>
<p>[5]知乎. 如何评价北京师范大学学十楼宿舍环境恶劣还要执意安装闸机[OL]. <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/431748925">https://www.zhihu.com/question/431748925</a>.</p>
<p>[6]知乎. 如何看待北京师范大学学生上不起网[OL]. <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/435099848">https://www.zhihu.com/question/435099848</a>.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hoshino.club">Hoshino</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hoshino.club/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/">https://hoshino.club/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hoshino.club" target="_blank">Hoshino's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6/">政治社会学</a></div><div class="post_share"><div class="social-share" data-image="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/zhihu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" title="线性代数笔记 - 最小二乘法"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/1628350351952-Proj.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">线性代数笔记 - 最小二乘法</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/04/%E4%BD%BF%E7%94%A8Electron-Web%E5%BC%80%E5%8F%91%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="使用Electron/Web开发的踩坑记录"><img class="cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/electron_reshaped.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用Electron/Web开发的踩坑记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hoshino</div><div class="author-info__description">有為の奥山今日こえて</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">30</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HoshinoKoji"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HoshinoKoji" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hoshino_koji@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">数学相关内容会迁移至香蕉空间。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">政治社会学视野下的“知乎治校”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">1.2.</span> <span class="toc-text">关键词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.3.</span> <span class="toc-text">绪论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1%E2%80%9D%E7%8E%B0%E8%B1%A1%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.</span> <span class="toc-text">“知乎治校”现象概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%9C%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1%E2%80%9D%E6%A1%88%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">“知乎治校”案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%892020%E5%B9%B4%EF%BC%8C%E6%B8%85%E5%8D%8E%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">（一）2020年，清华大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%892020%E5%B9%B4%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.5.2.</span> <span class="toc-text">（二）2020年，北京师范大学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%892021%E5%B9%B4%EF%BC%8C%E5%8C%97%E4%BA%AC%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.5.3.</span> <span class="toc-text">（三）2021年，北京师范大学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA"><span class="toc-number">1.6.</span> <span class="toc-text">讨论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.7.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" title="论「青春コンプレックス」为何不宜译作《青春症候群》"><img src="https://hoshino-pub-1304089692.cos.ap-beijing.myqcloud.com/2023-05-03/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="论「青春コンプレックス」为何不宜译作《青春症候群》"/></a><div class="content"><a class="title" href="/2023/05/03/%E8%AE%BA%E3%80%8C%E9%9D%92%E6%98%A5%E3%82%B3%E3%83%B3%E3%83%97%E3%83%AC%E3%83%83%E3%82%AF%E3%82%B9%E3%80%8D%E4%B8%BA%E4%BD%95%E4%B8%8D%E5%AE%9C%E8%AF%91%E4%BD%9C%E3%80%8A%E9%9D%92%E6%98%A5%E7%97%87%E5%80%99%E7%BE%A4%E3%80%8B/" title="论「青春コンプレックス」为何不宜译作《青春症候群》">论「青春コンプレックス」为何不宜译作《青春症候群》</a><time datetime="2023-05-03T13:45:45.000Z" title="发表于 2023-05-03 21:45:45">2023-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索"><img src="/assets/onsen.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="音泉广播下载方法探索"/></a><div class="content"><a class="title" href="/2022/11/16/%E9%9F%B3%E6%B3%89%E5%B9%BF%E6%92%AD%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95%E6%8E%A2%E7%B4%A2/" title="音泉广播下载方法探索">音泉广播下载方法探索</a><time datetime="2022-11-16T14:10:33.000Z" title="发表于 2022-11-16 22:10:33">2022-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" title="PsychoPy与JavaScript与线上实验"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/bocchi.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="PsychoPy与JavaScript与线上实验"/></a><div class="content"><a class="title" href="/2022/11/15/PsychoPy%E4%B8%8EJavaScript%E4%B8%8E%E7%BA%BF%E4%B8%8A%E5%AE%9E%E9%AA%8C/" title="PsychoPy与JavaScript与线上实验">PsychoPy与JavaScript与线上实验</a><time datetime="2022-11-15T15:33:56.000Z" title="发表于 2022-11-15 23:33:56">2022-11-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文献评述-多媒体学习材料的配图"/></a><div class="content"><a class="title" href="/2022/10/24/%E6%96%87%E7%8C%AE%E8%AF%84%E8%BF%B0-%E5%A4%9A%E5%AA%92%E4%BD%93%E5%AD%A6%E4%B9%A0%E6%9D%90%E6%96%99%E7%9A%84%E9%85%8D%E5%9B%BE/" title="文献评述-多媒体学习材料的配图">文献评述-多媒体学习材料的配图</a><time datetime="2022-10-24T08:06:23.000Z" title="发表于 2022-10-24 16:06:23">2022-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/" title="积极心理学中的乐观"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/psi.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="积极心理学中的乐观"/></a><div class="content"><a class="title" href="/2022/10/23/%E7%A7%AF%E6%9E%81%E5%BF%83%E7%90%86%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%B9%90%E8%A7%82/" title="积极心理学中的乐观">积极心理学中的乐观</a><time datetime="2022-10-23T13:40:11.000Z" title="发表于 2022-10-23 21:40:11">2022-10-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Hoshino</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey: 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>