<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>使用Electron/Web开发的踩坑记录 | Hoshino's Blog</title><meta name="author" content="Hoshino"><meta name="copyright" content="Hoshino"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="之前在Python的GUI编写上有过一些简单的尝试，后来想到结合FastAPI的后端，自己再写一个前端熟悉一下HTML5&amp;#x2F;CSS&amp;#x2F;JS三件套，又听说Electron是Web套皮做GUI的不错的选择，所以也做了一些尝试，但是遇到了不少的坑。老实说，有些地方的文档实在是写了和没写差不多…… 下面在假定已"><link rel="shortcut icon" href="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar16.png"><link rel="canonical" href="https://hoshino.club/2020/11/04/%E4%BD%BF%E7%94%A8Electron-Web%E5%BC%80%E5%8F%91%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: 
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用Electron/Web开发的踩坑记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-07-12 11:54:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hoshino's Blog" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/electron_reshaped.svg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hoshino's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 范畴</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">使用Electron/Web开发的踩坑记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-04T09:46:53.000Z" title="发表于 2020-11-04 17:46:53">2020-11-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-07-12T03:54:42.847Z" title="更新于 2021-07-12 11:54:42">2021-07-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/2020/11/04/%E4%BD%BF%E7%94%A8Electron-Web%E5%BC%80%E5%8F%91%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" data-flag-title="使用Electron/Web开发的踩坑记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>之前在Python的GUI编写上有过一些简单的尝试，后来想到结合FastAPI的后端，自己再写一个前端熟悉一下HTML5/CSS/JS三件套，又听说Electron是Web套皮做GUI的不错的选择，所以也做了一些尝试，但是遇到了不少的坑。老实说，有些地方的文档实在是写了和没写差不多……</p>
<p>下面在假定已经完成了Electron的安装，写好了Web页面的基础上，介绍一些经验。</p>
<!---more--->
<h2 id="基于Napi实现C-和Node-js交互">基于Napi实现C++和Node.js交互</h2>
<p>最初写好的Web的核心逻辑完全依赖Web上的API，而这一部分我已经写过C++的实现，所以自然地想到在Node.js里调用C++，然后向Web页面提供这部分功能。</p>
<p>最开始搜到的实现方法是<code>node-ffi</code>，这个模块提供了和C++编写的动态链接库的交互，具体用法和Python的ctypes大同小异，也是注册接口，定义输入参数和返回值的数据类型，做好转换就完成了。遗憾的是，这个模块在2018年就已经停止维护，貌似并不支持新版的Node，不能通过编译，而我也不愿意专门为此倒退版本，于是作罢。</p>
<p>在这之后，就只有在C++中编写原生接口的办法了。当然这里也有两种选择，一种是直接基于v8，一种是相对简单一些的Napi，我没有时间精力慢慢研究v8的用法，就用了相对简单的Napi。就是在这一步，我被<a target="_blank" rel="noopener" href="https://nodejs.github.io/node-addon-api/class_napi_1_1_string.html">官方文档</a>折磨了很久，还是通过网上各种代码片段才悟出了逻辑。当然也可能是因为我太菜，毕竟确实没有系统学习过C++，都是现查现用。</p>
<p>下面贴上一小段代码，作为最小可用的简单实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;napi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;crpyt.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">Napi::Buffer&lt;<span class="type">char</span>&gt; <span class="title">Encrypt</span><span class="params">(<span class="type">const</span> Napi::CallbackInfo&amp; info)</span> </span>&#123;</span><br><span class="line">	Napi::Env env = info.<span class="built_in">Env</span>(); <span class="comment">//取出上下文</span></span><br><span class="line">	Napi::Buffer&lt;<span class="type">char</span>&gt; arr = info[<span class="number">0</span>].As&lt;Napi::Buffer&lt;<span class="type">char</span>&gt;&gt;();</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> length = arr.<span class="built_in">ByteLength</span>();</span><br><span class="line">	<span class="type">char</span>* code = <span class="built_in">encrypt</span>(arr.<span class="built_in">Data</span>(), length);</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> outlen = <span class="built_in">strlen</span>(code);</span><br><span class="line">	Napi::Buffer&lt;<span class="type">char</span>&gt; output = Napi::Buffer&lt;<span class="type">char</span>&gt;::<span class="built_in">New</span>(env, outlen);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> i = <span class="number">0</span>; i &lt; outlen; i++) output[i] = code[i];</span><br><span class="line">	<span class="built_in">release</span>(code);</span><br><span class="line">	<span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Napi::Object <span class="title">Init</span><span class="params">(Napi::Env env, Napi::Object exports)</span> </span>&#123;</span><br><span class="line">	exports.<span class="built_in">Set</span>(Napi::String::<span class="built_in">New</span>(env, <span class="string">&quot;encrypt&quot;</span>), Napi::Function::<span class="built_in">New</span>(env, Encrypt));</span><br><span class="line">	<span class="keyword">return</span> exports;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="built_in">NODE_API_MODULE</span>(test, Init)</span><br></pre></td></tr></table></figure>
<p>首先是引入Napi的头文件，这个没什么可说的。</p>
<p>接下来是Encrypt函数，这里包含了我的核心逻辑，也是要供nodejs调用的方法。这里接受的传入参数<code>info</code>既包含了调用时的上下文，可以通过<code>info.Env()</code>获取，也可以通过索引取出nodejs调用时具体传入的参数。</p>
<p>传入参数在Napi中的数据类型都是<code>Napi::Value</code>，这是Napi里大部分数据的基类。具体使用时，就涉及类型转换的问题，所有继承自<code>Napi::Value</code>的类都有一个<code>.As&lt;T&gt;()</code>的数据转换方法，可以转换成和JS对应的具体数据类型。在这里，我编写的接口接受的是一段字符串编码成的Buffer，所以转换成<code>Napi::Buffer&lt;char&gt;</code>。这里<code>Napi::Buffer</code>是一个模板类，而我希望按<code>char</code>的方式取值。</p>
<p>对于这一类数据，可以通过<code>.ByteLength()</code>获取大小，也可以通过<code>.Data()</code>获取包含了数据的指针。其他使用较多的<code>Napi::String</code>也有一些比较简单的用法，比如转成UTF-8编码的char字符串，这里就不作赘述了。</p>
<p>输出时，自然也要返回特定的nodejs数据类型。在上面的实例代码中，我使用了<code>New(env, size_t length)</code>的方式构建，当然这个方法有很多其他的重载，都可以在文档中一一查到。<strong>注意</strong>：虽然<code>New</code>确实可以直接接受包含数据的指针，但意外的是，构建之后数据似乎并没有复制到新建的类里面，所以在这里我又不得不手动复制了一遍。</p>
<p>接下来是相对容易解决，不需要改动的地方。<code>Init</code>函数里规定了要导出的方法及其命名，最后再通过<code>NODE_API_MODULE(name, Init)</code>完成导出。</p>
<p>到这里发现，其实这个过程还是比较顺畅的，我主要是在查找用法的时候遇到了困难。</p>
<h2 id="模块的编译">模块的编译</h2>
<p>这里是一个大坑，也是我最痛苦的地方。用C++编写完接口之后，就要用<code>node-gyp</code>编译成nodejs中可调用的二进制文件。一般把<code>node-gyp</code>安装为全局模块：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g node-gyp</span><br></pre></td></tr></table></figure>
<p>在Windows上，<code>node-gyp</code>使用时依赖<code>Visual Studio Build Tools</code>和<code>Python</code>，分别用作编译的部分和生成项目文件的部分。注意是否添加了环境变量。</p>
<p>首先写好编译的配置文件<code>bindings.gyp</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="attr">&quot;targets&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">	<span class="punctuation">&#123;</span></span><br><span class="line">		<span class="attr">&quot;target_name&quot;</span><span class="punctuation">:</span><span class="string">&quot;test&quot;</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;sources&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="string">&quot;source.cpp&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;include_dirs&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">			<span class="string">&quot;&lt;!@(node -p \&quot;require(&#x27;node-addon-api&#x27;).include\&quot;)&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="string">&quot;C:/MinGW/mingw64/opt/include&quot;</span></span><br><span class="line">		<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;conditions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">			<span class="punctuation">[</span><span class="string">&quot;OS==&#x27;win&#x27;&quot;</span><span class="punctuation">,</span></span><br><span class="line">			<span class="punctuation">&#123;</span></span><br><span class="line">				<span class="attr">&quot;libraries&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">					&#x27;C<span class="punctuation">:</span>/Perl/c/lib/libcrypto.a&#x27;<span class="punctuation">,</span> </span><br><span class="line">					&#x27;C<span class="punctuation">:</span>/Perl/c/lib/libssl.a&#x27;</span><br><span class="line">				<span class="punctuation">]</span></span><br><span class="line">			<span class="punctuation">&#125;</span><span class="punctuation">]</span></span><br><span class="line">		<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;libraries&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">		<span class="string">&quot;&lt;!(node -p \&quot;require(&#x27;node-addon-api&#x27;).gyp\&quot;)&quot;</span></span><br><span class="line">		<span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;cflags!&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="string">&quot;-fno-exceptions&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		<span class="attr">&quot;cflags_cc!&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span><span class="string">&quot;-fno-exceptions&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">		&#x27;defines&#x27;<span class="punctuation">:</span><span class="punctuation">[</span>&#x27;NAPI_DISABLE_CPP_EXCEPTIONS&#x27;<span class="punctuation">]</span></span><br><span class="line">	<span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>大部分键值对都是字面意思，别的地方也很容易找到，这里主要讲我自己遇到的问题。我的源码用到了openssl库里的加密算法，而MSBuild使用的编译器默认包含的头文件里并没有openssl，所以我只好在include_dirs里加入了自己安装了<code>MinGW</code>里的头文件目录。另外，openssl使用的时候还会依赖对应的链接库，这也需要手动添加对应的路径。我尝试过添加dll路径，但是编译时无法识别，最后只能添加了Strawberry Perl里的静态链接库<code>libcrypto.a</code>和<code>libssl.a</code>，见示例配置文件的<code>conditions</code>字段。实际上<code>node-gyp</code>编译的时候本身貌似可以调用环境变量中的动态链接库，但是后续重新编译的时候就不行了，这是最困扰我的部分。</p>
<p>完成后，使用<code>node-gyp</code>生成VS的项目文件并编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node-gyp configure rebuild</span><br></pre></td></tr></table></figure>
<p><strong>值得注意的是</strong>，这个MSBuild对编码的支持非常申必，它<strong>识别不了不带BOM的UTF-8源码</strong>，但是编译之后，里面用到的汉字常量又<strong>变成了GBK编码</strong>，令我困惑无比。</p>
<p>编译完成后，在纯nodejs中很容易引入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = <span class="built_in">require</span>(<span class="string">&#x27;bindings&#x27;</span>)(<span class="string">&#x27;test&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(test.<span class="title class_">Encrypt</span>(buffer))</span><br></pre></td></tr></table></figure>
<h2 id="Electron再编译">Electron再编译</h2>
<p>然后问题又来了，虽然在纯nodejs中可以正常运行，但是上面的代码拿到Electron里面运行又会报错。在网上查到，需要用到Electron配套的工具重新编译一遍才能供Electron正常使用。这里用到的模块是<code>electron-rebuild</code>，安装方法类似，使用时要执行目录下的二进制文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/electron-rebuild.cmd</span><br></pre></td></tr></table></figure>
<p>可以看到，这里不需要额外的参数。上面提到的链接库的问题其实也主要是在这一步遇到的。</p>
<p>完成编译之后，就可以在Electron内正常调用了。</p>
<h2 id="Electron跨进程通信极简用法">Electron跨进程通信极简用法</h2>
<p>最后再简单讲讲Electron主进程和渲染进程的交互。在最开始的地方我已经提到，我所做的的工作是要把处理信息的核心逻辑移到nodejs中，通过调用C++模块的方式实现，这里就涉及到了<code>ipc</code>的一些基本用法。</p>
<p>首先，在Web页面的js文件中引入<code>ipc</code>模块：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ipc = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>).<span class="property">ipcRenderer</span></span><br></pre></td></tr></table></figure>
<p>发送信息也非常简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//send(name, data)</span></span><br><span class="line">ipc.<span class="title function_">send</span>(<span class="string">&#x27;renderer-request&#x27;</span>, &#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;en&#x27;</span>: <span class="number">1</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>在主进程中要引入另一个对应的模块，使用时监听对应信道：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ipc = <span class="built_in">require</span>(<span class="string">&#x27;electron&#x27;</span>).<span class="property">ipcMain</span></span><br><span class="line">ipc.<span class="title function_">on</span>(<span class="string">&#x27;renderer-request&#x27;</span>, <span class="keyword">function</span> (<span class="params">event, arg</span>) &#123;</span><br><span class="line">    event.<span class="property">sender</span>.<span class="title function_">send</span>(<span class="string">&#x27;renderer-response&#x27;</span>, &#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;ok&#x27;</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意在向渲染进程传回信息时，可以通过<code>event.sender</code>原路返回对应的进程。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hoshino.club">Hoshino</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hoshino.club/2020/11/04/%E4%BD%BF%E7%94%A8Electron-Web%E5%BC%80%E5%8F%91%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">https://hoshino.club/2020/11/04/%E4%BD%BF%E7%94%A8Electron-Web%E5%BC%80%E5%8F%91%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hoshino.club" target="_blank">Hoshino's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Electron/">Electron</a></div><div class="post_share"><div class="social-share" data-image="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/electron_reshaped.svg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/"><img class="prev-cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/zhihu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">政治社会学视野下的知乎治校</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/16/%E5%9C%A8vscode%E4%B8%AD%E9%85%8D%E7%BD%AEgolang%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%B0%8F%E5%9D%91/"><img class="next-cover" src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/vscode.svg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在vscode中配置golang开发环境时遇到的小坑</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/basic/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hoshino</div><div class="author-info__description">Salvete, amici!</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/HoshinoKoji"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/HoshinoKoji" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:hoshino_koji@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">数学相关内容会迁移至香蕉空间。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ENapi%E5%AE%9E%E7%8E%B0C-%E5%92%8CNode-js%E4%BA%A4%E4%BA%92"><span class="toc-number">1.</span> <span class="toc-text">基于Napi实现C++和Node.js交互</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">模块的编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electron%E5%86%8D%E7%BC%96%E8%AF%91"><span class="toc-number">3.</span> <span class="toc-text">Electron再编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electron%E8%B7%A8%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1%E6%9E%81%E7%AE%80%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">Electron跨进程通信极简用法</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/23/Butterfly%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98/" title="Butterfly更新后的公式渲染问题"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/pixiv3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly更新后的公式渲染问题"/></a><div class="content"><a class="title" href="/2022/10/23/Butterfly%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%85%AC%E5%BC%8F%E6%B8%B2%E6%9F%93%E9%97%AE%E9%A2%98/" title="Butterfly更新后的公式渲染问题">Butterfly更新后的公式渲染问题</a><time datetime="2022-10-23T09:22:20.000Z" title="发表于 2022-10-23 17:22:20">2022-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" title="线性代数笔记 - 最小二乘法"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/1628350351952-Proj.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线性代数笔记 - 最小二乘法"/></a><div class="content"><a class="title" href="/2021/08/10/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" title="线性代数笔记 - 最小二乘法">线性代数笔记 - 最小二乘法</a><time datetime="2021-08-10T08:31:00.000Z" title="发表于 2021-08-10 16:31:00">2021-08-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/" title="政治社会学视野下的知乎治校"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/zhihu.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="政治社会学视野下的知乎治校"/></a><div class="content"><a class="title" href="/2021/03/28/%E6%94%BF%E6%B2%BB%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E9%87%8E%E4%B8%8B%E7%9A%84%E7%9F%A5%E4%B9%8E%E6%B2%BB%E6%A0%A1/" title="政治社会学视野下的知乎治校">政治社会学视野下的知乎治校</a><time datetime="2021-03-28T13:36:26.000Z" title="发表于 2021-03-28 21:36:26">2021-03-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/11/04/%E4%BD%BF%E7%94%A8Electron-Web%E5%BC%80%E5%8F%91%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="使用Electron/Web开发的踩坑记录"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/electron_reshaped.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用Electron/Web开发的踩坑记录"/></a><div class="content"><a class="title" href="/2020/11/04/%E4%BD%BF%E7%94%A8Electron-Web%E5%BC%80%E5%8F%91%E7%9A%84%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="使用Electron/Web开发的踩坑记录">使用Electron/Web开发的踩坑记录</a><time datetime="2020-11-04T09:46:53.000Z" title="发表于 2020-11-04 17:46:53">2020-11-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/10/16/%E5%9C%A8vscode%E4%B8%AD%E9%85%8D%E7%BD%AEgolang%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%B0%8F%E5%9D%91/" title="在vscode中配置golang开发环境时遇到的小坑"><img src="https://hoshino-public1.oss-cn-beijing.aliyuncs.com/assets/cover/vscode.svg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在vscode中配置golang开发环境时遇到的小坑"/></a><div class="content"><a class="title" href="/2020/10/16/%E5%9C%A8vscode%E4%B8%AD%E9%85%8D%E7%BD%AEgolang%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E5%B0%8F%E5%9D%91/" title="在vscode中配置golang开发环境时遇到的小坑">在vscode中配置golang开发环境时遇到的小坑</a><time datetime="2020-10-16T11:14:03.000Z" title="发表于 2020-10-16 19:14:03">2020-10-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Hoshino</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey: 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>