<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目录 久远的初认识 失败的再接触 正式学习的开始 停滞、探索和新视界  久远的初认识  现在能回想起来的最早接触是在小学，某位申必人士教我的GW-BASIC，一门在现在显得过于申必的古老语言，使用行号标记执行顺序，不需要声明，类型可以自由变换，还有最申必的GOTO。其实现在回顾起来，我都几乎想不起这个阶段了。但是这样看起来，其实在发展关键期的这段经历可能对我还是有很重要的影响和积极意义的。毕竟编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hoshino的信息技术学习历程回顾其一">
<meta property="og:url" content="http://knight.abn-team.top/2020/03/05/Hoshino%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="Hoshino&#39;s Blog">
<meta property="og:description" content="目录 久远的初认识 失败的再接触 正式学习的开始 停滞、探索和新视界  久远的初认识  现在能回想起来的最早接触是在小学，某位申必人士教我的GW-BASIC，一门在现在显得过于申必的古老语言，使用行号标记执行顺序，不需要声明，类型可以自由变换，还有最申必的GOTO。其实现在回顾起来，我都几乎想不起这个阶段了。但是这样看起来，其实在发展关键期的这段经历可能对我还是有很重要的影响和积极意义的。毕竟编程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-05T05:51:24.000Z">
<meta property="article:modified_time" content="2020-03-05T11:17:27.822Z">
<meta property="article:author" content="Hoshino">
<meta property="article:tag" content="回忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knight.abn-team.top/2020/03/05/Hoshino%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Hoshino的信息技术学习历程回顾其一 | Hoshino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoshino's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">心理学本科在读。对各种事物都怀有兴趣，虽然有大小之分。语言学爱好者。正在学习日语、拉丁语。偶尔有些灵感。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2020/03/05/Hoshino%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshino">
      <meta itemprop="description" content="Salvete, amici!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hoshino的信息技术学习历程回顾其一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-05 13:51:24 / 修改时间：19:17:27" itemprop="dateCreated datePublished" datetime="2020-03-05T13:51:24+08:00">2020-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span id="/2020/03/05/Hoshino%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/" class="post-meta-item leancloud_visitors" data-flag-title="Hoshino的信息技术学习历程回顾其一" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/05/Hoshino%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/05/Hoshino%E7%9A%84%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B%E5%9B%9E%E9%A1%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>久远的初认识</li>
<li>失败的再接触</li>
<li>正式学习的开始</li>
<li>停滞、探索和新视界</li>
</ul>
<h2 id="久远的初认识"><a href="#久远的初认识" class="headerlink" title="久远的初认识"></a>久远的初认识</h2><font face="微软雅黑" size=3.5>

<p>现在能回想起来的最早接触是在小学，某位申必人士教我的</font><strong size=3.5>GW-BASIC</strong><font face="微软雅黑" size=3.5>，一门在现在显得过于申必的古老语言，使用行号标记执行顺序，不需要声明，类型可以自由变换，还有最申必的</font><strong size=4>GOTO</strong><font face="微软雅黑" size=3.5>。其实现在回顾起来，我都几乎想不起这个阶段了。但是这样看起来，其实在发展关键期的这段经历可能对我还是有很重要的影响和积极意义的。毕竟编程的思维，似乎也不是这么容易培养起来的。  </font></p>
<h2 id="失败的再接触"><a href="#失败的再接触" class="headerlink" title="失败的再接触"></a>失败的再接触</h2><font face="微软雅黑" size=3.5>

<p>在小学六年级的暑假，我不知怎的突然萌生了继续学习一门编程语言的想法，而且更申必的是在没有了解、没有买书的情况下看中了C。结果硬着头皮跟着打下来，还是一头雾水，毫无头绪，最后不得已暂时中止了。虽说这也可能只是因为我没有摸到门道，但客观地从总体水平来说，</font><strong size=3.5>这时我恐怕还不具备这样的思维能力</strong><font face="微软雅黑" size=3.5>。值得一提的是，同样的这个暑假里我还买了书想学德语，最后类似地因为毫无概念而悻悻而返。  </font></p>
<h2 id="正式学习的开始"><a href="#正式学习的开始" class="headerlink" title="正式学习的开始"></a>正式学习的开始</h2><font face="微软雅黑" size=3.5>

<p>在初二，我重整旗鼓决定要学C++（虽然也不知道为什么就选中了它），并且可以说颇具慧眼地选中了通俗易懂、毫无疑问是初心者向的《C++ Primer Plus》，由此系统地学习了一段时间，也确实学懂了。有人觉得C家太严格，束手束脚，不适合编程入门，但是我认为c家的严谨也是大有裨益的。在这时，我的算法思维还比较落后局限，和真正搞竞赛的同龄人相比也远远不及，却至少有了不错的开始，也逐渐具备够掌握这个领域的强力工具的基础了。  </font></p>
<h2 id="停滞、探索和新视界"><a href="#停滞、探索和新视界" class="headerlink" title="停滞、探索和新视界"></a>停滞、探索和新视界</h2><font face="微软雅黑" size=3.5>

<p>到了高中之后，我和信息技术相关问题的接触减少了，编写能实现一定功能的程序的动机也几乎没有了。不过，偶尔出现的想法和随之而来的问题，推动着我朝着实用问题解决的方向前进。无疑，现实需求是多样的，而正是这些多样的需求使得我走出了单纯简单程序编写的局限，开始以更为全面、更为系统的眼光审视信息技术，认识也不断得到加深。</p>
<p>一个具体的例子，就是对动画相关广播下载的需求，让我接触了浏览器DEV tool和抓包工具Fiddler。最初，我并不知道下载的实质，只能漫无目的地查找“什么语言有下载功能”，希望通过脚本实现迭代试错，找到正确的链接，并且尝试了速成powershell。不过，由于设备限制，我只能偷偷用班里的电脑挂着脚本，一遍一遍地开始下载；而且，powershell的下载模块实在太弱；更致命的是，我并没有对此设计好异常处理。所以这个尝试最终失败了。然而，我偶然地发现了Fiddler，并且想到可以用“抓包”的方式得知链接，最后自然也得偿所愿了。</p>
<p>由此，我初步明白了网络交互的实质。这无疑是质的提高。</p>
<p>（未完待续）<br></font></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag"># 回忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/A-Real-Hello-World/" rel="prev" title="来自Hoshino的真正"hello world"！">
      <i class="fa fa-chevron-left"></i> 来自Hoshino的真正"hello world"！
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/06/%E4%BD%9C%E9%95%BF%E7%9F%AD%E5%8F%A5%EF%BC%8C%E7%95%A5%E4%BB%A5%E4%B8%BA%E7%A5%9E%E5%A6%99/" rel="next" title="作长短句，略以为神妙(x)">
      作长短句，略以为神妙(x) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#久远的初认识"><span class="nav-number">2.</span> <span class="nav-text">久远的初认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#失败的再接触"><span class="nav-number">3.</span> <span class="nav-text">失败的再接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正式学习的开始"><span class="nav-number">4.</span> <span class="nav-text">正式学习的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停滞、探索和新视界"><span class="nav-number">5.</span> <span class="nav-text">停滞、探索和新视界</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoshino"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hoshino</p>
  <div class="site-description" itemprop="description">Salvete, amici!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:hoshino_koji@163.com" title="E-Mail → mailto:hoshino_koji@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://knight.abn-team.top/" title="http:&#x2F;&#x2F;knight.abn-team.top">knight的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://47.102.208.110/" title="http:&#x2F;&#x2F;47.102.208.110&#x2F;" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top&#x2F;" rel="noopener" target="_blank">toyomu的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoshino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey     : 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      placeholder: "欢迎评论留言呀！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
