<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进入第三章。标题是“操作主义和本质主义”。">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Think Straight About Psychology - 摘录 5">
<meta property="og:url" content="http://knight.abn-team.top/2020/05/04/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-5/index.html">
<meta property="og:site_name" content="Hoshino&#39;s Blog">
<meta property="og:description" content="进入第三章。标题是“操作主义和本质主义”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-04T02:12:45.000Z">
<meta property="article:modified_time" content="2020-05-09T22:56:06.020Z">
<meta property="article:author" content="Hoshino">
<meta property="article:tag" content="这才是心理学">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knight.abn-team.top/2020/05/04/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>How To Think Straight About Psychology - 摘录 5 | Hoshino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoshino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心理学本科在读。对各种事物都怀有兴趣，虽然有大小之分。语言学爱好者。正在学习日语、拉丁语。偶尔有些灵感。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2020/05/04/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshino">
      <meta itemprop="description" content="Salvete, amici!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How To Think Straight About Psychology - 摘录 5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-04 10:12:45" itemprop="dateCreated datePublished" datetime="2020-05-04T10:12:45+08:00">2020-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 06:56:06" itemprop="dateModified" datetime="2020-05-10T06:56:06+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
                </span>
            </span>

          
            <span id="/2020/05/04/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-5/" class="post-meta-item leancloud_visitors" data-flag-title="How To Think Straight About Psychology - 摘录 5" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/04/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>进入第三章。标题是“操作主义和本质主义”。</p>
<a id="more"></a>

<h2 id="Sentence-1"><a href="#Sentence-1" class="headerlink" title="Sentence 1"></a>Sentence 1</h2><blockquote>
<p><em>Operationism</em> is simply the idea that concepts in scientific theories must in some way be grounded in, or linked to, observable eventes that can be measured. Linking the concept to an observable events makes the concept public. (Chap. 3, p. 39)</p>
</blockquote>
<p>简评：对操作主义的简单、明确的定义。还是很容易让人接受。</p>
<h2 id="Sentence-2"><a href="#Sentence-2" class="headerlink" title="Sentence 2"></a>Sentence 2</h2><blockquote>
<p>For example, defining the concept <em>hunger</em> as “that gnawing feeling I get in my stomach” is not an operational definition because it is related to the personal experience of a “gnawing feeling” and, thus, is not accessible to other observers. By contrast, definitions that involve some measurable period of food deprivation or some physiological index such as blood sugar levels are operational because they invovle observable measurements that anyone can carry out. Similarly, psychologists cannot be content with a definition of <em>anxiety</em>, for example, as “that uncomfortable, tense feeling I get at times” but must define the concept by a number of operations such as questionaires and physiological measurements. The former definition is tied to a personal interpretation of bodily states and is not replicable by others. The latter puts the concept in the public realm of science. (Chap. 3, p. 39)</p>
</blockquote>
<p>这里值得好好讨论。对于第一个例子，采用外部的、可观察的、可操作的标准这一点是自然的，然而不知是不是作者提供的示例指标有些偏颇，让我感觉这个主张在绝对化之后，就和行为主义者的“内部过程不可观察所以不值得考虑和研究”（我比喻为盲视）毫无区别了。当然，如果技术进步了，这或许也就不成为问题了。</p>
<p>然而，更让我困惑的是第二点。其实在心理学经典研究课上，小胡老师提起智力定义的时候，就已经提到过这种观点（或者说是做法）了。智力定义为智力量表测得的结果，焦虑定义为焦虑量表测得的结果，确实很简单明了，非常可操作。但既然这些量表的结果就是这些概念本身的取值，那么无论制定出怎样的量表，这些量表永远是最合适、最贴切的，也就不存在更好的量表。而事实上，在实践中，研究者依然在制定新的量表，修改旧的量表——显然研究者在科学实践中不会囿于一些科学哲学上的判断。从绝对的操作主义的观点来看，量表在修改，那么它们测量的概念也在发生变化，这一点是不容易接受的。既然如此，为什么不在逻辑上留点余地呢？当然，我也没办法保证我确切地理解了作者的观点。</p>
<p>另外，按照这个要求，精确量化就成为操作性定义的必要条件了。</p>
<h2 id="Sentence-3"><a href="#Sentence-3" class="headerlink" title="Sentence 3"></a>Sentence 3</h2><blockquote>
<p>For an operational definition of a concept to be useful, it must display both reliability and validity. <em>Reliability</em> refers to the consistency of a measuring instrument—whether you would arrive at the same measurement if you assessed the same concept multiple times……The term <em>construct validity</em> refers to whether a measuring instument (operational definition) is measuring what it is supposed to be measuring. (Chap. 3, p. 41)</p>
</blockquote>
<p>简评：想不到操作性定义和概念合体之后，信度和效度同时也成了对操作性定义和概念本身的描述了。搞不懂，很奇怪。另外对于效度而言，即便后文有举例说明通过与其他概念的相关性来衡量，在绝对的操作主义视角下，这一系列做法都显得很奇怪，同样给我一种盲视的感觉。</p>
<h2 id="Sentence-4"><a href="#Sentence-4" class="headerlink" title="Sentence 4"></a>Sentence 4</h2><blockquote>
<p>Most concepts are defined more indirectly. For example, the use of some concepts is determined by both a set of operations and the particular concept’s relationship to other theoritical constructs. (Chap. 3, p. 43)</p>
</blockquote>
<p>简评：这里描述了概念建构的另一种方式。很好接受。</p>
<h2 id="Sentence-5"><a href="#Sentence-5" class="headerlink" title="Sentence 5"></a>Sentence 5</h2><blockquote>
<p>Thus, the usage of theoritical terms evolves from scientific activity rather than from debates about the meaning of words. (Chap. 3, p. 44)</p>
</blockquote>
<p>简评：让人印象深刻的实践态度。</p>
<h2 id="Sentence-6"><a href="#Sentence-6" class="headerlink" title="Sentence 6"></a>Sentence 6</h2><blockquote>
<p>The differing operational definitions do not reflect badly on the field of astronmy. They merely reflect differing ways of triangulating concepts in the discipline. The same is true in psychcology, where there are sometimes alternative operational difinitions of concepts. Just because something is hard to define does not mean that there is not something real there to study. (Chap. 3, p. 45)</p>
</blockquote>
<p>简评：同上，令人印象深刻的实践态度。也许是很多人需要注意的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>附上本章的目录。</p>
<ul>
<li><p>Why Scientists Are Not Essentialists</p>
<ul>
<li>Essentialists Like to Argue About the Meaning of Words</li>
<li>Operationalists Link Concepts to Observable Events</li>
<li>Reliability and Validity</li>
<li>Direct and Indirect Operational Definitions</li>
<li>Scientific Concepts Evolve</li>
</ul>
</li>
<li><p>Operational Definitions in Psychology</p>
<ul>
<li>Operationism as a Humainizing Force</li>
<li>Essentialist Questions and the Misunderstanding of Psychology</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%99%E6%89%8D%E6%98%AF%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 这才是心理学</a>
              <a href="/tags/%E6%91%98%E5%BD%95/" rel="tag"># 摘录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/01/%E6%96%87%E7%8C%AE%E7%AE%80%E8%BF%B0-Digital-Emotion-Contagion/" rel="prev" title="文献简述 - Digital Emotion Contagion">
      <i class="fa fa-chevron-left"></i> 文献简述 - Digital Emotion Contagion
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/10/How-To-Think-Straight-About-Psychology-%E6%91%98%E5%BD%95-6/" rel="next" title="How To Think Straight About Psychology - 摘录 6">
      How To Think Straight About Psychology - 摘录 6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-1"><span class="nav-number">1.</span> <span class="nav-text">Sentence 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-2"><span class="nav-number">2.</span> <span class="nav-text">Sentence 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-3"><span class="nav-number">3.</span> <span class="nav-text">Sentence 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-4"><span class="nav-number">4.</span> <span class="nav-text">Sentence 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-5"><span class="nav-number">5.</span> <span class="nav-text">Sentence 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-6"><span class="nav-number">6.</span> <span class="nav-text">Sentence 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div style="overflow: hidden;">
      <div class="site-overview-wrap sidebar-panel" style="overflow-x: hidden; overflow-y: scroll; width: calc(100% + 17px);">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoshino"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hoshino</p>
  <div class="site-description" itemprop="description">Salvete, amici!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoshinokoji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoshinokoji" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hoshino_koji@163.com" title="E-Mail → mailto:hoshino_koji@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://knight.abn-team.top/" title="http:&#x2F;&#x2F;knight.abn-team.top">knight的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top&#x2F;" rel="noopener" target="_blank">toyomu的博客</a>
        </li>
    </ul>
  </div>
      </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoshino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey     : 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      placeholder: "欢迎评论留言呀！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
