<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“名为显学，实际上无人在意。”—— Toyomu  学部的老师讲过不少他们的故事。从他们口中可以得知，在他们上大学的年代，甚至没有人知道心理学是什么，而他们中惨遭调剂的那一部分更是疑惑不解。而现在，比起过去，“心理学”可以说是无人不知，无人不晓，但遗憾的是，对“心理学”的正确认识并没有建立起来，“污名化”和其他善意的偏见反倒很常见。心理学研究的是什么？在大街上随便找来几个人问问，可能出现的答案完">
<meta property="og:type" content="article">
<meta property="og:title" content="也谈我的专业">
<meta property="og:url" content="http://knight.abn-team.top/2020/03/21/%E4%B9%9F%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A/index.html">
<meta property="og:site_name" content="Hoshino&#39;s Blog">
<meta property="og:description" content="“名为显学，实际上无人在意。”—— Toyomu  学部的老师讲过不少他们的故事。从他们口中可以得知，在他们上大学的年代，甚至没有人知道心理学是什么，而他们中惨遭调剂的那一部分更是疑惑不解。而现在，比起过去，“心理学”可以说是无人不知，无人不晓，但遗憾的是，对“心理学”的正确认识并没有建立起来，“污名化”和其他善意的偏见反倒很常见。心理学研究的是什么？在大街上随便找来几个人问问，可能出现的答案完">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T00:55:35.000Z">
<meta property="article:modified_time" content="2020-03-21T08:13:26.305Z">
<meta property="article:author" content="Hoshino">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knight.abn-team.top/2020/03/21/%E4%B9%9F%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>也谈我的专业 | Hoshino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoshino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心理学本科在读。对各种事物都怀有兴趣，虽然有大小之分。语言学爱好者。正在学习日语、拉丁语。偶尔有些灵感。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2020/03/21/%E4%B9%9F%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshino">
      <meta itemprop="description" content="Salvete, amici!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          也谈我的专业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-21 08:55:35 / 修改时间：16:13:26" itemprop="dateCreated datePublished" datetime="2020-03-21T08:55:35+08:00">2020-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
            <span id="/2020/03/21/%E4%B9%9F%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A/" class="post-meta-item leancloud_visitors" data-flag-title="也谈我的专业" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/21/%E4%B9%9F%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/21/%E4%B9%9F%E8%B0%88%E8%B0%88%E6%88%91%E7%9A%84%E4%B8%93%E4%B8%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“名为显学，实际上无人在意。”—— Toyomu</p>
</blockquote>
<p>学部的老师讲过不少他们的故事。从他们口中可以得知，在他们上大学的年代，甚至没有人知道心理学是什么，而他们中惨遭调剂的那一部分更是疑惑不解。而现在，比起过去，“心理学”可以说是无人不知，无人不晓，但遗憾的是，对“心理学”的正确认识并没有建立起来，“污名化”和其他善意的偏见反倒很常见。心理学研究的是什么？在大街上随便找来几个人问问，可能出现的答案完全可以预测：心理咨询、精神病、读心、精神分析。</p>
<p>不幸的是，我甚至有一位高中同学在和他人闲谈中漫不经心地说过“学心理学的那些人自己就有病”这样的话。当然，那时他恐怕并不知道我的专业意向，就算知道，也未必留意到我的在场。这位同学，现在是THU在读。我对这位同学毫无责怪的意思，这里只是拈出一个孤例，试图说明一下公众认识的现状。高级的知识分子也不尽了解，就更不用说大众了。不难发现，“自己有病”的基点是“精神病”，而“精神病”又往往和“心理咨询”混同。在心理学直接出现在人们的日常生活中的频率并不高的情形下，这两个范畴在日常接触中占有更大的比重，由此，人们可能受易得性启发法(Kahneman &amp; Tversky, 1979)的影响，而将心理学与它们直接挂钩。而“读心”就更直接一些，可以说是对字面意思的一种理解，当然也有可能是“FBI读心术”之类的影响（实际上我在过去也看过这样的书）。</p>
<p>这两种理解比较经典、广泛，不过也有更多的其他情形。近年来打着“心理学”旗号的畅销书层出不穷，弗洛伊德家的老著作也能跨越时代成为热卖经典（我也买过不少）。但遗憾的是，它们往往背离了当代心理学，或者说，科学心理学的精神。事实是，我们确实没有多少拿得出手的科普，来介绍我们的工作。意义鲜明、拿得出手、易于解释的研究还不够，这是一方面；而另一方面，在正经科普上投入的精力，还是太少。有人调侃过，在国内，对心理学科普贡献最大的是各种英语阅读文章。</p>
<p>当然，大众的批判性思维能力不足，或者是对于批判性思考的惰性，才是更根本的问题。从实际情况，比如大众对星座占卜、坊间心理测试的热衷来看，大众倾向于接受一个现成的解释，而不是去追问其缘由。在这种语境下，在特定的情景下，认真反而令旁人讨厌。对于心理学，人们有强烈的固有印象，而学界的成果对公众的影响力又不够，加之，心理学关注的问题与日常生活都或多或少有着联系，而对于这些问题，人们从常识、经验出发，已经有了一定的判断，可能更容易相信自己，这是与其他同样缺少科普的学科相比更糟糕的公众环境。</p>
<p>现状如此，我没有能力，也不认为能够轻易改变。过去我曾和身边的同学一样，对旁人奇奇怪怪的提问想好各种应对的方式，苦口婆心地向别人解释心理学是科学，甚至是同时身为自然科学和社会科学的中间学科，满是自嘲，少许苦恼；不过现在看来，好像也没有必要如此。在解释清楚并不是那么必要的时候，也大可自信一些。因为，走进心理学的大门时，我已经隐约感受到了她的力量和闪耀的可能。再等一等，也无妨。</p>
<p>参考文献<br>Kahneman D, Tversky V. Prospect theory: An analysis of decisions under risk. <em>Econometrica</em>, 1979, 47: 263-291.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/%E4%B8%B4%E6%97%B6%E9%93%BE%E6%8E%A5%E5%88%86%E4%BA%AB/" rel="prev" title="临时链接分享">
      <i class="fa fa-chevron-left"></i> 临时链接分享
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/25/PyQt5%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%E5%B0%8F%E7%BB%93/" rel="next" title="PyQt5基本用法&注意事项小结">
      PyQt5基本用法&注意事项小结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div style="overflow: hidden;">
      <div class="site-overview-wrap sidebar-panel" style="overflow-x: hidden; overflow-y: scroll; width: calc(100% + 17px);">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoshino"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hoshino</p>
  <div class="site-description" itemprop="description">Salvete, amici!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoshinokoji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoshinokoji" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hoshino_koji@163.com" title="E-Mail → mailto:hoshino_koji@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://knight.abn-team.top/" title="http:&#x2F;&#x2F;knight.abn-team.top">knight的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top&#x2F;" rel="noopener" target="_blank">toyomu的博客</a>
        </li>
    </ul>
  </div>
      </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoshino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey     : 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      placeholder: "欢迎评论留言呀！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
