<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knight.abn-team.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="文献笔记的记录和收集。    Title DOI    Are there shared neural correlates between dyslexia and ADHD? A meta-analysis of   voxel-based morphometry studies https:&#x2F;&#x2F;doi.org&#x2F;10.1186&#x2F;s11689-019-9287-8">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读障碍与ADHD共患问题的VBM元分析">
<meta property="og:url" content="http://knight.abn-team.top/2020/07/04/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0-%E9%98%85%E8%AF%BB%E9%9A%9C%E7%A2%8D%E4%B8%8EADHD%E5%85%B1%E6%82%A3%E9%97%AE%E9%A2%98%E7%9A%84VBM%E5%85%83%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hoshino&#39;s Blog">
<meta property="og:description" content="文献笔记的记录和收集。    Title DOI    Are there shared neural correlates between dyslexia and ADHD? A meta-analysis of   voxel-based morphometry studies https:&#x2F;&#x2F;doi.org&#x2F;10.1186&#x2F;s11689-019-9287-8">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-04T14:19:33.000Z">
<meta property="article:modified_time" content="2020-07-05T02:29:21.525Z">
<meta property="article:author" content="Hoshino">
<meta property="article:tag" content="认知神经科学">
<meta property="article:tag" content="RD &amp; ADHD">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knight.abn-team.top/2020/07/04/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0-%E9%98%85%E8%AF%BB%E9%9A%9C%E7%A2%8D%E4%B8%8EADHD%E5%85%B1%E6%82%A3%E9%97%AE%E9%A2%98%E7%9A%84VBM%E5%85%83%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读障碍与ADHD共患问题的VBM元分析 | Hoshino's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoshino's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心理学本科在读。对各种事物都怀有兴趣，虽然有大小之分。语言学爱好者。正在学习日语、拉丁语。偶尔有些灵感。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knight.abn-team.top/2020/07/04/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0-%E9%98%85%E8%AF%BB%E9%9A%9C%E7%A2%8D%E4%B8%8EADHD%E5%85%B1%E6%82%A3%E9%97%AE%E9%A2%98%E7%9A%84VBM%E5%85%83%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hoshino">
      <meta itemprop="description" content="Salvete, amici!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoshino's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读障碍与ADHD共患问题的VBM元分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-04 22:19:33" itemprop="dateCreated datePublished" datetime="2020-07-04T22:19:33+08:00">2020-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 10:29:21" itemprop="dateModified" datetime="2020-07-05T10:29:21+08:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">文献笔记</span></a>
                </span>
            </span>

          
            <span id="/2020/07/04/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0-%E9%98%85%E8%AF%BB%E9%9A%9C%E7%A2%8D%E4%B8%8EADHD%E5%85%B1%E6%82%A3%E9%97%AE%E9%A2%98%E7%9A%84VBM%E5%85%83%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="阅读障碍与ADHD共患问题的VBM元分析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/04/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0-%E9%98%85%E8%AF%BB%E9%9A%9C%E7%A2%8D%E4%B8%8EADHD%E5%85%B1%E6%82%A3%E9%97%AE%E9%A2%98%E7%9A%84VBM%E5%85%83%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/04/%E6%96%87%E7%8C%AE%E7%AC%94%E8%AE%B0-%E9%98%85%E8%AF%BB%E9%9A%9C%E7%A2%8D%E4%B8%8EADHD%E5%85%B1%E6%82%A3%E9%97%AE%E9%A2%98%E7%9A%84VBM%E5%85%83%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文献笔记的记录和收集。</p>
<table>
<thead>
<tr>
<th align="left">Title</th>
<th align="left">DOI</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Are there shared neural correlates between dyslexia and ADHD? A meta-analysis of   voxel-based morphometry studies</td>
<td align="left"><a href="https://doi.org/10.1186/s11689-019-9287-8" target="_blank" rel="noopener">https://doi.org/10.1186/s11689-019-9287-8</a></td>
</tr>
</tbody></table>
<a id="more"></a>

<p><strong>Focus: Gray matter correlates</strong></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p><strong>The multiple deficit model</strong> stipulates that there are multiple, probabilistic predictors of developmental disorders across levels of analysis and that comorbidity arises because of risk factors that are shared by disorders.</p>
</li>
<li><p>What is missing are the potential overlapping neural risk factors that can connect these levels of analysis.</p>
</li>
<li><p><strong>Genetic level</strong>: Shared genetic influences cause both disorders to manifest in the same child more often than expected by chance.</p>
<p>Estimates of the genetic correlation between dyslexia and ADHD are quite strong, in the range of .50 and extending up to .70 in some studies.</p>
</li>
<li><p>At the <strong>neuropsychological level</strong> of analysis, there is also evidence for shared risk factors, most notably deficits in:</p>
<ul>
<li>Processing speed</li>
<li>Executive functioning, including working memory, inhibition, and sustained attention</li>
</ul>
</li>
<li><p>The bulk of neuroimaging designs either:</p>
<ol>
<li><p>Recruit “pure” groups without comorbidities, or</p>
</li>
<li><p>Compare separate groups based on comorbidity status (i.e., dyslexia, ADHD, dyslexia+ADHD)</p>
</li>
</ol>
<p>Neither directly addresses why the disorders co-occur in the first place.</p>
<p>In fact, both designs address the question of what distinguishes one disorder from another, rather than identifying transdiagnostic regions where they have shared features.</p>
</li>
<li><p>A notable meta-analytic study adopting a transdiagnostic approach that can serve as a guiding framework: Goodkind et al., analysis of structural neuroimaging studies of clinical disorders versus controls.</p>
<ul>
<li>A broad range of disorders are covered</li>
<li>Meta-analyzing the existing VBM studies</li>
<li>A conjunction analysis to identify regions that were common across disorders</li>
</ul>
<p>Findings of this study illustrates the potential to <strong>identify transdiagnostic correlates even in samples that were not initially recruited to directly study comorbidity</strong>.</p>
</li>
<li><p>A meta-analysis focusing on correlates of cerebellum:</p>
<ul>
<li>No overlap between cerebellar clusters</li>
<li>Potential functional overlap in the ventral attention system, because clusters identified in the cerebellum for both disorders were implicated in this attentional network</li>
</ul>
</li>
<li><p>While there are not obvious points of overlap in the canonical regions implicated in both<br>disorders, it remains possible that there are regions of overlap that have received less attention because they are not part of these canonical regions.</p>
</li>
<li><p>The current study:</p>
<ul>
<li>Differences in gray matter volume identified via VBM methods are examined.</li>
<li>While differences in functional activation and structural and functional connectivity are also implicated in dyslexia and ADHD, the authors chose to focus on gray matter correlates because the VBM literature is robust in both dyslexia and ADHD.</li>
</ul>
</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><ul>
<li><p>Databases: PubMed(1st) and Google Scholar(2nd)</p>
</li>
<li><p>Searching syntax:</p>
<p>(Dyslexia [MeSH] OR dyslex* OR reading disab* OR reading disorder*) AND (“voxel-based” OR “voxel based” OR VBM OR “gray matter” OR “grey matter”) AND (“1999/01/ 01”[Date - Publication]“2018/04/30”[Date - Publication]) AND English[Language]</p>
</li>
<li><p>Inclusion criteria:</p>
<p>Using whole-brain VBM methods, and comparing the clinical group with typically developing<br>age-matched comparison groups.</p>
</li>
<li><p>Exclusion criteria:</p>
<ul>
<li>Studies without completely covering of the whole-brain, studies without comparison between clinical and common groups, and studies without clearly identified and confirmed dyslexia groups or ADHD groups.</li>
<li>A study of preschoolers with ADHD is also excluded because of its uniqueness on age.</li>
<li>A study is excluded because the authors suspect that there is overlap of subjects with other studies.</li>
<li>9 studies with null results are excluded because they do not contribute to meta-analysis using the ALE method.</li>
</ul>
</li>
<li><p>37 studies are finally included, 22(24 group contrasts) investigating ADHD, 15(18 group contrasts) invesigating dyslexia.</p>
</li>
<li><p>Sample overlap is carefully examined by examining authors overlap and further investigation.</p>
</li>
<li><p>Based on the patterns of screening processes in included studies, the authors suppose that undetected dyslexic comorbid cases in ADHD studies are more likely to occur.</p>
</li>
<li><p>The authors used the analysis option that limits the effects of any single experiment on the ALE results.</p>
</li>
<li><p>Within-disorder ALE analysis:</p>
<p>Conservative priori thresholds: $p&lt;.001, \space k \ge 50$(uncorrected), </p>
<p>Lenient post-hoc thresholds: $p&lt;.005, \space k \ge 50$(uncorrected).</p>
</li>
<li><p>Conjunction analysis concerning ADHD &lt; TD and dyslexia &lt; TD using both threshold maps.</p>
</li>
<li><p>To evaluate the robustness of the conjunction analysis, differences of total brain volume or total gray matter volume are examined.</p>
</li>
<li><p>Analysis of children and adult subgroups is conducted in the same approach.</p>
</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><ul>
<li><p>Reduced GM in ADHD:</p>
<ul>
<li>The right basal ganglia (caudate and putamen)</li>
<li>Left superior temporal gyrus</li>
<li>Cingulate cortex</li>
<li>Left amygdala</li>
<li>Several frontal cortical regions</li>
</ul>
</li>
<li><p>Increased GM in ADHD:</p>
<ul>
<li>Areas associated with sensorimotor planning and execution (supplementary motor area, pre- and postcentral gyri)</li>
<li>The thalamus</li>
<li>Occipital (middle occipital gyrus) areas</li>
<li>Parietal (posterior cingulate, cuneus, precuneus) areas</li>
</ul>
</li>
<li><p>Reduced GM in dyslexia:</p>
<ul>
<li>Left-hemisphere,  middle and superior temporal regions, inferior parietal regions, and cerebellum(lobule VI);</li>
<li>Right medial and orbital frontal regions</li>
<li>The caudate bilaterally</li>
</ul>
</li>
<li><p>Increased GM in dyslexia:</p>
<ul>
<li>The left supramarginal gyrus/inferior parietal lobule, middle temporal gyrus, and cerebellum (Crus I);</li>
<li>Right precuneus, supplementary motor area, and precentral gyrus</li>
<li>Medial frontal regions</li>
</ul>
</li>
<li><p>Conjunction analysis:</p>
<ul>
<li>No significant conjunction using the more conservative threshold</li>
<li>Only the right caudate survived statistical correction(FDR p &lt; .05, k = 50, 5000 permutations).</li>
<li>Visual inspection of the ALE maps and evaluation of the reported coordinates conducted to investigate how individual studies contribute to the conjunction result.</li>
</ul>
</li>
<li><p>Impact of total brain volume:</p>
<p>A further analysis excluding studies without correction in the lenient threshold revealed the same result.</p>
</li>
<li><p>Impact of age:</p>
<ul>
<li>No significant overlap in adults</li>
<li>GM reduction in a small cluster in the left middle frontal gyrus/supplementary motor area in children with the lenient threshold.</li>
</ul>
</li>
</ul>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><ul>
<li><p>This study derived from theoretic models that suggest shared genetic factors in ADHD and dylexia.</p>
</li>
<li><p>The overlap in the studies included in 3 previous meta-analyses  of VBM in dyslexia and the current meta-analysis ranges from 46%–53%.</p>
<p>There is some consistency in areas including left superior temporal/temporoparietal regions, left ventral occipitotemporal regions, right superior temporal regions, and bilateral cerebellar regions. These findings show good convergence with the two posterior neural systems in the left hemisphere that have been repeatedly implicated in dyslexia.</p>
</li>
<li><p>The overlap in 4 previous meta-analyses  in ADHD and the current meta-analysis ranges from 18% study overlap with the earliest to 68% study overlap with the most recent.</p>
<p>Regions in right basal ganglia structures and ACC are consistently reduced in ADHD across<br>studies, which is in line with hypotheses of fronto-striatal dysfunction in ADHD.</p>
</li>
<li><p>In ADHD, the caudate has been a long-standing region of interest as a critical component of frontal-striatal circuits. Consistent structural and functional differences in the caudate revealed in meta-analystic studies could underpin executive function.</p>
<p>However, striatal dysfunction has only recently emerged as a region of interest in dyslexia. According to Tamboer et al., the right caudate nucleus was significantly correlated (r = .61) with a rhyme/confusion factor, which might be related to executive dysfunction, because the rhyming task required switching between languages.</p>
</li>
<li><p>The striatum has also emerged as a region of interest in functional neuroimaging studies of dyslexia. Meta-analytic studies have reported consistent hyperactivation in several frontal-striatal regions.</p>
</li>
<li><p>Next step:</p>
<ul>
<li><p>A comparison of “pure” disorders is actually the strongest test of the correlated liabilities model.</p>
</li>
<li><p>It is possible that VBM is not sufficiently sensitive to detect the overlapping neural correlates of both disorders.</p>
</li>
</ul>
</li>
<li><p>Limitaions:</p>
<ul>
<li>It is still quite common to use sample sizes in the range of 20–30 individuals per group, which are likely underpowered forh expected effect sizes.</li>
<li>It is possible that the ALE approach leads to a more conservative estimation of potential sample overlap.</li>
<li>Recruitment across studies for dyslexia and ADHD was heterogeneous.</li>
<li>If medication does normalize structural differences, this might make it difficult to identify genetically driven overlaps.</li>
<li>Analytic strategies for identifying publication bias in the neuroimaging literature are still emerging because of the unique challenges associated with this type of data.</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A5%9E%E7%BB%8F%E7%A7%91%E5%AD%A6/" rel="tag"># 认知神经科学</a>
              <a href="/tags/RD-ADHD/" rel="tag"># RD & ADHD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/03/Hoshino-s-BGM/" rel="prev" title="Hoshino's BGM">
      <i class="fa fa-chevron-left"></i> Hoshino's BGM
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/31/Numpy%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E7%94%A8%E6%B3%95%E8%AE%B0%E5%BD%95/" rel="next" title="Numpy数据存储用法记录">
      Numpy数据存储用法记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">2.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">3.</span> <span class="nav-text">Results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Discussion"><span class="nav-number">4.</span> <span class="nav-text">Discussion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div style="overflow: hidden;">
      <div class="site-overview-wrap sidebar-panel" style="overflow-x: hidden; overflow-y: scroll; width: calc(100% + 17px);">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoshino"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hoshino</p>
  <div class="site-description" itemprop="description">Salvete, amici!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoshinokoji" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hoshinokoji" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hoshino_koji@163.com" title="E-Mail → mailto:hoshino_koji@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://knight.abn-team.top/" title="http:&#x2F;&#x2F;knight.abn-team.top">knight的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ydjsir.com.cn/" title="https:&#x2F;&#x2F;ydjsir.com.cn" rel="noopener" target="_blank">ydjsir的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://toyomu.abn-team.top/" title="http:&#x2F;&#x2F;toyomu.abn-team.top&#x2F;" rel="noopener" target="_blank">toyomu的博客</a>
        </li>
    </ul>
  </div>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=2&id=524148937&auto=0&height=66"></iframe>
      </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoshino</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'jQRMt1Bylj51DEpktNVJ4BBj-gzGzoHsz',
      appKey     : 'Pn6DG2GDwvL4wr7wwM2Ouv4f',
      placeholder: "欢迎评论留言呀！",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
